1 100 dnapars_consensus mrca 20663
1 100 dnapars_consensus mrca_abs 23939
1 100 dnapars_consensus TED 65868
1 100 dnapars_consensus TD 21830
1 100 dnapars_greedy mrca 30214
1 100 dnapars_greedy mrca_abs 33032
1 100 dnapars_greedy TED 67473
1 100 dnapars_greedy TD 22157
1 100 igphyml mrca 44582
1 100 igphyml mrca_abs 45402
1 100 igphyml TED 48147
1 100 igphyml TD 17479
1 100 igphyml_star mrca 18251
1 100 igphyml_star mrca_abs 19385
1 100 igphyml_star TED 38604
1 100 igphyml_star TD 15860
1 100 immunitree mrca 15691
1 100 immunitree mrca_abs 35635
1 100 immunitree TED 413631
1 100 immunitree TD 112396
1 100 raxml mrca 46949
1 100 raxml mrca_abs 47631
1 100 raxml TED 44787
1 100 raxml TD 16639
1 100 raxml_star mrca 18007
1 100 raxml_star mrca_abs 19087
1 100 raxml_star TED 27993
1 100 raxml_star TD 10073
1 100 mst mrca 10370
1 100 mst mrca_abs 12574
1 100 mst TED 117224
1 100 mst TD 75288
1 100 beast mrca 20744
1 100 beast mrca_abs 21144
1 100 beast TED 59933
1 100 beast TD 20321
1 100 beast_star mrca 12450
1 100 beast_star mrca_abs 13892
1 100 beast_star TED 58118
1 100 beast_star TD 19811
1 100 permut_1 mrca 27670
1 100 permut_1 mrca_abs 47946
1 100 permut_1 TED 438750
1 100 permut_1 TD 117530
1 100 permut_2 mrca 26680
1 100 permut_2 mrca_abs 46354
1 100 permut_2 TED 410544
1 100 permut_2 TD 110743
1 100 permut_3 mrca 28126
1 100 permut_3 mrca_abs 48504
1 100 permut_3 TED 446721
1 100 permut_3 TD 119690
2 100 dnapars_consensus mrca 17222
2 100 dnapars_consensus mrca_abs 21046
2 100 dnapars_consensus TED 85119
2 100 dnapars_consensus TD 23658
2 100 dnapars_greedy mrca 21528
2 100 dnapars_greedy mrca_abs 24826
2 100 dnapars_greedy TED 85528
2 100 dnapars_greedy TD 23789
2 100 igphyml mrca 32176
2 100 igphyml mrca_abs 32888
2 100 igphyml TED 34693
2 100 igphyml TD 11093
2 100 igphyml_star mrca 10104
2 100 igphyml_star mrca_abs 11326
2 100 igphyml_star TED 29890
2 100 igphyml_star TD 9788
2 100 immunitree mrca 15220
2 100 immunitree mrca_abs 20044
2 100 immunitree TED 281239
2 100 immunitree TD 80488
2 100 raxml mrca 34202
2 100 raxml mrca_abs 35290
2 100 raxml TED 33333
2 100 raxml TD 10753
2 100 raxml_star mrca 15022
2 100 raxml_star mrca_abs 16448
2 100 raxml_star TED 30266
2 100 raxml_star TD 9919
2 100 mst mrca 10432
2 100 mst mrca_abs 17142
2 100 mst TED 130914
2 100 mst TD 75267
2 100 beast mrca 20068
2 100 beast mrca_abs 22258
2 100 beast TED 42893
2 100 beast TD 13143
2 100 beast_star mrca 9576
2 100 beast_star mrca_abs 11738
2 100 beast_star TED 45464
2 100 beast_star TD 14025
2 100 permut_1 mrca 25768
2 100 permut_1 mrca_abs 35122
2 100 permut_1 TED 433706
2 100 permut_1 TD 112917
2 100 permut_2 mrca 26600
2 100 permut_2 mrca_abs 37756
2 100 permut_2 TED 399928
2 100 permut_2 TD 104459
2 100 permut_3 mrca 26660
2 100 permut_3 mrca_abs 38960
2 100 permut_3 TED 417408
2 100 permut_3 TD 108845
3 100 dnapars_consensus mrca 17313
3 100 dnapars_consensus mrca_abs 18415
3 100 dnapars_consensus TED 49233
3 100 dnapars_consensus TD 20712
3 100 dnapars_greedy mrca 30344
3 100 dnapars_greedy mrca_abs 31048
3 100 dnapars_greedy TED 78935
3 100 dnapars_greedy TD 28907
3 100 igphyml mrca 48132
3 100 igphyml mrca_abs 49434
3 100 igphyml TED 61005
3 100 igphyml TD 24313
3 100 igphyml_star mrca 20336
3 100 igphyml_star mrca_abs 21892
3 100 igphyml_star TED 47545
3 100 igphyml_star TD 20540
3 100 immunitree mrca 14308
3 100 immunitree mrca_abs 22568
3 100 immunitree TED 137243
3 100 immunitree TD 46582
3 100 raxml mrca 63415
3 100 raxml mrca_abs 64419
3 100 raxml TED 61977
3 100 raxml TD 24674
3 100 raxml_star mrca 21750
3 100 raxml_star mrca_abs 22968
3 100 raxml_star TED 48084
3 100 raxml_star TD 20227
3 100 mst mrca 12855
3 100 mst mrca_abs 15301
3 100 mst TED 111572
3 100 mst TD 57631
3 100 beast mrca 19547
3 100 beast mrca_abs 21475
3 100 beast TED 85347
3 100 beast TD 30281
3 100 beast_star mrca 10809
3 100 beast_star mrca_abs 18023
3 100 beast_star TED 76116
3 100 beast_star TD 27904
3 100 permut_1 mrca 30016
3 100 permut_1 mrca_abs 49234
3 100 permut_1 TED 393084
3 100 permut_1 TD 110898
3 100 permut_2 mrca 29786
3 100 permut_2 mrca_abs 49466
3 100 permut_2 TED 403427
3 100 permut_2 TD 113383
3 100 permut_3 mrca 29066
3 100 permut_3 mrca_abs 44992
3 100 permut_3 TED 394809
3 100 permut_3 TD 111618
4 100 dnapars_consensus mrca 14152
4 100 dnapars_consensus mrca_abs 16594
4 100 dnapars_consensus TED 49242
4 100 dnapars_consensus TD 19591
4 100 dnapars_greedy mrca 18236
4 100 dnapars_greedy mrca_abs 19900
4 100 dnapars_greedy TED 49625
4 100 dnapars_greedy TD 19687
4 100 igphyml mrca 20526
4 100 igphyml mrca_abs 22110
4 100 igphyml TED 55750
4 100 igphyml TD 20892
4 100 igphyml_star mrca 12164
4 100 igphyml_star mrca_abs 13354
4 100 igphyml_star TED 46151
4 100 igphyml_star TD 15096
4 100 immunitree mrca 24928
4 100 immunitree mrca_abs 33324
4 100 immunitree TED 306719
4 100 immunitree TD 86323
4 100 raxml mrca 23898
4 100 raxml mrca_abs 24698
4 100 raxml TED 52178
4 100 raxml TD 20038
4 100 raxml_star mrca 8158
4 100 raxml_star mrca_abs 10292
4 100 raxml_star TED 40739
4 100 raxml_star TD 14757
4 100 mst mrca 16530
4 100 mst mrca_abs 17330
4 100 mst TED 77223
4 100 mst TD 50332
4 100 beast mrca 12546
4 100 beast mrca_abs 17942
4 100 beast TED 49616
4 100 beast TD 19267
4 100 beast_star mrca 11122
4 100 beast_star mrca_abs 17514
4 100 beast_star TED 49292
4 100 beast_star TD 19192
4 100 permut_1 mrca 32550
4 100 permut_1 mrca_abs 47082
4 100 permut_1 TED 423119
4 100 permut_1 TD 114967
4 100 permut_2 mrca 32502
4 100 permut_2 mrca_abs 45352
4 100 permut_2 TED 398085
4 100 permut_2 TD 108297
4 100 permut_3 mrca 33194
4 100 permut_3 mrca_abs 46088
4 100 permut_3 TED 423013
4 100 permut_3 TD 114465
5 100 dnapars_consensus mrca 6318
5 100 dnapars_consensus mrca_abs 8458
5 100 dnapars_consensus TED 84063
5 100 dnapars_consensus TD 22708
5 100 dnapars_greedy mrca 10314
5 100 dnapars_greedy mrca_abs 12436
5 100 dnapars_greedy TED 86358
5 100 dnapars_greedy TD 23308
5 100 igphyml mrca 14274
5 100 igphyml mrca_abs 17672
5 100 igphyml TED 91051
5 100 igphyml TD 24534
5 100 igphyml_star mrca 10674
5 100 igphyml_star mrca_abs 12508
5 100 igphyml_star TED 86556
5 100 igphyml_star TD 22868
5 100 immunitree mrca 24786
5 100 immunitree mrca_abs 29266
5 100 immunitree TED 179975
5 100 immunitree TD 58652
5 100 raxml mrca 24978
5 100 raxml mrca_abs 25906
5 100 raxml TED 84863
5 100 raxml TD 22987
5 100 raxml_star mrca 6748
5 100 raxml_star mrca_abs 9332
5 100 raxml_star TED 81753
5 100 raxml_star TD 21786
5 100 mst mrca 22288
5 100 mst mrca_abs 24898
5 100 mst TED 183932
5 100 mst TD 81580
5 100 beast mrca 12028
5 100 beast mrca_abs 14982
5 100 beast TED 91337
5 100 beast TD 24605
5 100 beast_star mrca 12240
5 100 beast_star mrca_abs 15458
5 100 beast_star TED 90832
5 100 beast_star TD 24452
5 100 permut_1 mrca 39678
5 100 permut_1 mrca_abs 55972
5 100 permut_1 TED 420004
5 100 permut_1 TD 107812
5 100 permut_2 mrca 40694
5 100 permut_2 mrca_abs 57458
5 100 permut_2 TED 429062
5 100 permut_2 TD 110128
5 100 permut_3 mrca 39712
5 100 permut_3 mrca_abs 54816
5 100 permut_3 TED 423948
5 100 permut_3 TD 109090
6 100 dnapars_consensus mrca 18894
6 100 dnapars_consensus mrca_abs 20178
6 100 dnapars_consensus TED 36231
6 100 dnapars_consensus TD 14984
6 100 dnapars_greedy mrca 33094
6 100 dnapars_greedy mrca_abs 34140
6 100 dnapars_greedy TED 37325
6 100 dnapars_greedy TD 15231
6 100 igphyml mrca 36136
6 100 igphyml mrca_abs 37244
6 100 igphyml TED 40627
6 100 igphyml TD 16148
6 100 igphyml_star mrca 12912
6 100 igphyml_star mrca_abs 14310
6 100 igphyml_star TED 31488
6 100 igphyml_star TD 10749
6 100 immunitree mrca 17368
6 100 immunitree mrca_abs 26358
6 100 immunitree TED 351047
6 100 immunitree TD 96752
6 100 raxml mrca 42724
6 100 raxml mrca_abs 43754
6 100 raxml TED 37749
6 100 raxml TD 15461
6 100 raxml_star mrca 15476
6 100 raxml_star mrca_abs 17026
6 100 raxml_star TED 28569
6 100 raxml_star TD 9801
6 100 mst mrca 12760
6 100 mst mrca_abs 13776
6 100 mst TED 112032
6 100 mst TD 57141
6 100 beast mrca 18922
6 100 beast mrca_abs 24654
6 100 beast TED 86925
6 100 beast TD 27426
6 100 beast_star mrca 12322
6 100 beast_star mrca_abs 18004
6 100 beast_star TED 86744
6 100 beast_star TD 27460
6 100 permut_1 mrca 26332
6 100 permut_1 mrca_abs 37188
6 100 permut_1 TED 423596
6 100 permut_1 TD 114479
6 100 permut_2 mrca 25940
6 100 permut_2 mrca_abs 38342
6 100 permut_2 TED 424383
6 100 permut_2 TD 114771
6 100 permut_3 mrca 26016
6 100 permut_3 mrca_abs 38130
6 100 permut_3 TED 422812
6 100 permut_3 TD 114340
7 100 dnapars_consensus mrca 35924
7 100 dnapars_consensus mrca_abs 37904
7 100 dnapars_consensus TED 48014
7 100 dnapars_consensus TD 19335
7 100 dnapars_greedy mrca 43852
7 100 dnapars_greedy mrca_abs 45638
7 100 dnapars_greedy TED 51230
7 100 dnapars_greedy TD 20400
7 100 igphyml mrca 26622
7 100 igphyml mrca_abs 27352
7 100 igphyml TED 60976
7 100 igphyml TD 22902
7 100 igphyml_star mrca 13428
7 100 igphyml_star mrca_abs 15050
7 100 igphyml_star TED 55610
7 100 igphyml_star TD 24495
7 100 immunitree mrca 18258
7 100 immunitree mrca_abs 47868
7 100 immunitree TED 387861
7 100 immunitree TD 115457
7 100 raxml mrca 43116
7 100 raxml mrca_abs 43784
7 100 raxml TED 44166
7 100 raxml TD 18736
7 100 raxml_star mrca 22614
7 100 raxml_star mrca_abs 23868
7 100 raxml_star TED 42162
7 100 raxml_star TD 22602
7 100 mst mrca 11962
7 100 mst mrca_abs 12908
7 100 mst TED 82109
7 100 mst TD 61293
7 100 beast mrca 14870
7 100 beast mrca_abs 24678
7 100 beast TED 67866
7 100 beast TD 24705
7 100 beast_star mrca 12982
7 100 beast_star mrca_abs 22568
7 100 beast_star TED 62924
7 100 beast_star TD 23560
7 100 permut_1 mrca 31772
7 100 permut_1 mrca_abs 57378
7 100 permut_1 TED 432088
7 100 permut_1 TD 118220
7 100 permut_2 mrca 31380
7 100 permut_2 mrca_abs 52008
7 100 permut_2 TED 374139
7 100 permut_2 TD 103769
7 100 permut_3 mrca 31582
7 100 permut_3 mrca_abs 56388
7 100 permut_3 TED 422172
7 100 permut_3 TD 115687
8 100 dnapars_consensus mrca 16173
8 100 dnapars_consensus mrca_abs 16755
8 100 dnapars_consensus TED 36252
8 100 dnapars_consensus TD 13459
8 100 dnapars_greedy mrca 23689
8 100 dnapars_greedy mrca_abs 24291
8 100 dnapars_greedy TED 41995
8 100 dnapars_greedy TD 15351
8 100 igphyml mrca 35432
8 100 igphyml mrca_abs 35768
8 100 igphyml TED 47859
8 100 igphyml TD 16983
8 100 igphyml_star mrca 7384
8 100 igphyml_star mrca_abs 9066
8 100 igphyml_star TED 33725
8 100 igphyml_star TD 9761
8 100 immunitree mrca 14338
8 100 immunitree mrca_abs 33436
8 100 immunitree TED 324061
8 100 immunitree TD 91394
8 100 raxml mrca 41659
8 100 raxml mrca_abs 42151
8 100 raxml TED 30013
8 100 raxml TD 12520
8 100 raxml_star mrca 9372
8 100 raxml_star mrca_abs 10292
8 100 raxml_star TED 12822
8 100 raxml_star TD 5420
8 100 mst mrca 17076
8 100 mst mrca_abs 18818
8 100 mst TED 111512
8 100 mst TD 57717
8 100 beast mrca 15892
8 100 beast mrca_abs 19346
8 100 beast TED 67383
8 100 beast TD 21713
8 100 beast_star mrca 10440
8 100 beast_star mrca_abs 17992
8 100 beast_star TED 66939
8 100 beast_star TD 21603
8 100 permut_1 mrca 26898
8 100 permut_1 mrca_abs 40550
8 100 permut_1 TED 370774
8 100 permut_1 TD 99596
8 100 permut_2 mrca 27594
8 100 permut_2 mrca_abs 40354
8 100 permut_2 TED 360709
8 100 permut_2 TD 97484
8 100 permut_3 mrca 27796
8 100 permut_3 mrca_abs 42652
8 100 permut_3 TED 379425
8 100 permut_3 TD 102061
9 100 dnapars_consensus mrca 7750
9 100 dnapars_consensus mrca_abs 9968
9 100 dnapars_consensus TED 14916
9 100 dnapars_consensus TD 6267
9 100 dnapars_greedy mrca 13692
9 100 dnapars_greedy mrca_abs 14932
9 100 dnapars_greedy TED 17764
9 100 dnapars_greedy TD 7175
9 100 igphyml mrca 18724
9 100 igphyml mrca_abs 23426
9 100 igphyml TED 33587
9 100 igphyml TD 12307
9 100 igphyml_star mrca 7712
9 100 igphyml_star mrca_abs 10454
9 100 igphyml_star TED 12330
9 100 igphyml_star TD 3924
9 100 immunitree mrca 31426
9 100 immunitree mrca_abs 35264
9 100 immunitree TED 189133
9 100 immunitree TD 61688
9 100 raxml mrca 25410
9 100 raxml mrca_abs 26932
9 100 raxml TED 41671
9 100 raxml TD 14328
9 100 raxml_star mrca 6950
9 100 raxml_star mrca_abs 9654
9 100 raxml_star TED 21702
9 100 raxml_star TD 6192
9 100 mst mrca 24624
9 100 mst mrca_abs 26728
9 100 mst TED 70721
9 100 mst TD 46798
9 100 beast mrca 14604
9 100 beast mrca_abs 19768
9 100 beast TED 138423
9 100 beast TD 38463
9 100 beast_star mrca 18488
9 100 beast_star mrca_abs 23654
9 100 beast_star TED 136688
9 100 beast_star TD 38015
9 100 permut_1 mrca 39076
9 100 permut_1 mrca_abs 49756
9 100 permut_1 TED 419624
9 100 permut_1 TD 110644
9 100 permut_2 mrca 39912
9 100 permut_2 mrca_abs 54104
9 100 permut_2 TED 416348
9 100 permut_2 TD 109746
9 100 permut_3 mrca 38654
9 100 permut_3 mrca_abs 51604
9 100 permut_3 TED 415606
9 100 permut_3 TD 110077
10 100 dnapars_consensus mrca 17698
10 100 dnapars_consensus mrca_abs 19664
10 100 dnapars_consensus TED 42787
10 100 dnapars_consensus TD 14370
10 100 dnapars_greedy mrca 35770
10 100 dnapars_greedy mrca_abs 37342
10 100 dnapars_greedy TED 42559
10 100 dnapars_greedy TD 13715
10 100 igphyml mrca 42562
10 100 igphyml mrca_abs 45268
10 100 igphyml TED 59799
10 100 igphyml TD 18292
10 100 igphyml_star mrca 14426
10 100 igphyml_star mrca_abs 16536
10 100 igphyml_star TED 49419
10 100 igphyml_star TD 15016
10 100 immunitree mrca 20602
10 100 immunitree mrca_abs 37856
10 100 immunitree TED 312438
10 100 immunitree TD 89649
10 100 raxml mrca 41768
10 100 raxml mrca_abs 43516
10 100 raxml TED 48051
10 100 raxml TD 15321
10 100 raxml_star mrca 15598
10 100 raxml_star mrca_abs 17922
10 100 raxml_star TED 45301
10 100 raxml_star TD 17581
10 100 mst mrca 15642
10 100 mst mrca_abs 17764
10 100 mst TED 115416
10 100 mst TD 76440
10 100 beast mrca 17224
10 100 beast mrca_abs 28522
10 100 beast TED 137727
10 100 beast TD 37835
10 100 beast_star mrca 16780
10 100 beast_star mrca_abs 29736
10 100 beast_star TED 137466
10 100 beast_star TD 37927
10 100 permut_1 mrca 36332
10 100 permut_1 mrca_abs 57516
10 100 permut_1 TED 383806
10 100 permut_1 TD 101708
10 100 permut_2 mrca 36184
10 100 permut_2 mrca_abs 62816
10 100 permut_2 TED 433570
10 100 permut_2 TD 114119
10 100 permut_3 mrca 36136
10 100 permut_3 mrca_abs 64138
10 100 permut_3 TED 437153
10 100 permut_3 TD 114887
11 100 dnapars_consensus mrca 20132
11 100 dnapars_consensus mrca_abs 24024
11 100 dnapars_consensus TED 58638
11 100 dnapars_consensus TD 22492
11 100 dnapars_greedy mrca 24118
11 100 dnapars_greedy mrca_abs 27438
11 100 dnapars_greedy TED 56717
11 100 dnapars_greedy TD 21857
11 100 igphyml mrca 30220
11 100 igphyml mrca_abs 31678
11 100 igphyml TED 56361
11 100 igphyml TD 21851
11 100 igphyml_star mrca 13296
11 100 igphyml_star mrca_abs 15664
11 100 igphyml_star TED 45525
11 100 igphyml_star TD 16474
11 100 immunitree mrca 9194
11 100 immunitree mrca_abs 12076
11 100 immunitree TED 110542
11 100 immunitree TD 32690
11 100 raxml mrca 37784
11 100 raxml mrca_abs 39290
11 100 raxml TED 54109
11 100 raxml TD 21318
11 100 raxml_star mrca 18424
11 100 raxml_star mrca_abs 20172
11 100 raxml_star TED 37321
11 100 raxml_star TD 11934
11 100 mst mrca 10720
11 100 mst mrca_abs 13388
11 100 mst TED 40588
11 100 mst TD 26849
11 100 beast mrca 18670
11 100 beast mrca_abs 18974
11 100 beast TED 44953
11 100 beast TD 19029
11 100 beast_star mrca 13508
11 100 beast_star mrca_abs 14192
11 100 beast_star TED 44348
11 100 beast_star TD 18889
11 100 permut_1 mrca 19742
11 100 permut_1 mrca_abs 25506
11 100 permut_1 TED 376850
11 100 permut_1 TD 105124
11 100 permut_2 mrca 19086
11 100 permut_2 mrca_abs 25232
11 100 permut_2 TED 387679
11 100 permut_2 TD 107723
11 100 permut_3 mrca 19042
11 100 permut_3 mrca_abs 23488
11 100 permut_3 TED 370516
11 100 permut_3 TD 103677
12 100 dnapars_consensus mrca 14100
12 100 dnapars_consensus mrca_abs 18502
12 100 dnapars_consensus TED 81619
12 100 dnapars_consensus TD 26240
12 100 dnapars_greedy mrca 20786
12 100 dnapars_greedy mrca_abs 26346
12 100 dnapars_greedy TED 103403
12 100 dnapars_greedy TD 32768
12 100 igphyml mrca 37368
12 100 igphyml mrca_abs 40782
12 100 igphyml TED 53072
12 100 igphyml TD 20220
12 100 igphyml_star mrca 16304
12 100 igphyml_star mrca_abs 20052
12 100 igphyml_star TED 33063
12 100 igphyml_star TD 12601
12 100 immunitree mrca 13872
12 100 immunitree mrca_abs 19682
12 100 immunitree TED 101843
12 100 immunitree TD 35966
12 100 raxml mrca 51550
12 100 raxml mrca_abs 52060
12 100 raxml TED 46826
12 100 raxml TD 18652
12 100 raxml_star mrca 17402
12 100 raxml_star mrca_abs 18300
12 100 raxml_star TED 33828
12 100 raxml_star TD 11787
12 100 mst mrca 8720
12 100 mst mrca_abs 10796
12 100 mst TED 54139
12 100 mst TD 40217
12 100 beast mrca 16912
12 100 beast mrca_abs 22746
12 100 beast TED 106206
12 100 beast TD 33503
12 100 beast_star mrca 14184
12 100 beast_star mrca_abs 20286
12 100 beast_star TED 106045
12 100 beast_star TD 33462
12 100 permut_1 mrca 25070
12 100 permut_1 mrca_abs 34692
12 100 permut_1 TED 415521
12 100 permut_1 TD 113898
12 100 permut_2 mrca 25632
12 100 permut_2 mrca_abs 34992
12 100 permut_2 TED 417410
12 100 permut_2 TD 114390
12 100 permut_3 mrca 25840
12 100 permut_3 mrca_abs 35456
12 100 permut_3 TED 416742
12 100 permut_3 TD 114203
13 100 dnapars_consensus mrca 17222
13 100 dnapars_consensus mrca_abs 21046
13 100 dnapars_consensus TED 85119
13 100 dnapars_consensus TD 23658
13 100 dnapars_greedy mrca 21528
13 100 dnapars_greedy mrca_abs 24826
13 100 dnapars_greedy TED 85528
13 100 dnapars_greedy TD 23789
13 100 igphyml mrca 32176
13 100 igphyml mrca_abs 32888
13 100 igphyml TED 34693
13 100 igphyml TD 11093
13 100 igphyml_star mrca 10104
13 100 igphyml_star mrca_abs 11326
13 100 igphyml_star TED 29890
13 100 igphyml_star TD 9788
13 100 immunitree mrca 15220
13 100 immunitree mrca_abs 20044
13 100 immunitree TED 281239
13 100 immunitree TD 80488
13 100 raxml mrca 34202
13 100 raxml mrca_abs 35290
13 100 raxml TED 33333
13 100 raxml TD 10753
13 100 raxml_star mrca 15022
13 100 raxml_star mrca_abs 16448
13 100 raxml_star TED 30266
13 100 raxml_star TD 9919
13 100 mst mrca 10432
13 100 mst mrca_abs 17142
13 100 mst TED 130914
13 100 mst TD 75267
13 100 beast mrca 16468
13 100 beast mrca_abs 19032
13 100 beast TED 46081
13 100 beast TD 13940
13 100 beast_star mrca 11778
13 100 beast_star mrca_abs 14866
13 100 beast_star TED 45426
13 100 beast_star TD 13861
13 100 permut_1 mrca 27358
13 100 permut_1 mrca_abs 38306
13 100 permut_1 TED 398868
13 100 permut_1 TD 104424
13 100 permut_2 mrca 26732
13 100 permut_2 mrca_abs 37772
13 100 permut_2 TED 413570
13 100 permut_2 TD 107670
13 100 permut_3 mrca 27238
13 100 permut_3 mrca_abs 38440
13 100 permut_3 TED 404792
13 100 permut_3 TD 105629
14 100 dnapars_consensus mrca 11060
14 100 dnapars_consensus mrca_abs 12770
14 100 dnapars_consensus TED 24662
14 100 dnapars_consensus TD 8879
14 100 dnapars_greedy mrca 26116
14 100 dnapars_greedy mrca_abs 27420
14 100 dnapars_greedy TED 33895
14 100 dnapars_greedy TD 11708
14 100 igphyml mrca 35082
14 100 igphyml mrca_abs 35436
14 100 igphyml TED 24617
14 100 igphyml TD 9403
14 100 igphyml_star mrca 9776
14 100 igphyml_star mrca_abs 10460
14 100 igphyml_star TED 15241
14 100 igphyml_star TD 6496
14 100 immunitree mrca 21324
14 100 immunitree mrca_abs 25282
14 100 immunitree TED 294237
14 100 immunitree TD 92431
14 100 raxml mrca 35072
14 100 raxml mrca_abs 35430
14 100 raxml TED 48029
14 100 raxml TD 15256
14 100 raxml_star mrca 13500
14 100 raxml_star mrca_abs 13990
14 100 raxml_star TED 42245
14 100 raxml_star TD 13259
14 100 mst mrca 10058
14 100 mst mrca_abs 13814
14 100 mst TED 104664
14 100 mst TD 65904
14 100 beast mrca 18012
14 100 beast mrca_abs 18698
14 100 beast TED 26955
14 100 beast TD 9987
14 100 beast_star mrca 9482
14 100 beast_star mrca_abs 11306
14 100 beast_star TED 26626
14 100 beast_star TD 9896
14 100 permut_1 mrca 26808
14 100 permut_1 mrca_abs 40708
14 100 permut_1 TED 424395
14 100 permut_1 TD 110655
14 100 permut_2 mrca 27026
14 100 permut_2 mrca_abs 39650
14 100 permut_2 TED 411976
14 100 permut_2 TD 107720
14 100 permut_3 mrca 26108
14 100 permut_3 mrca_abs 38172
14 100 permut_3 TED 404046
14 100 permut_3 TD 105878
15 100 dnapars_consensus mrca 10963
15 100 dnapars_consensus mrca_abs 13861
15 100 dnapars_consensus TED 106767
15 100 dnapars_consensus TD 38766
15 100 dnapars_greedy mrca 14689
15 100 dnapars_greedy mrca_abs 17495
15 100 dnapars_greedy TED 112359
15 100 dnapars_greedy TD 38836
15 100 igphyml mrca 25694
15 100 igphyml mrca_abs 27856
15 100 igphyml TED 132424
15 100 igphyml TD 43924
15 100 igphyml_star mrca 11453
15 100 igphyml_star mrca_abs 16269
15 100 igphyml_star TED 86395
15 100 igphyml_star TD 25789
15 100 immunitree mrca 25412
15 100 immunitree mrca_abs 30618
15 100 immunitree TED 202038
15 100 immunitree TD 65035
15 100 raxml mrca 40775
15 100 raxml mrca_abs 41671
15 100 raxml TED 108830
15 100 raxml TD 38025
15 100 raxml_star mrca 12909
15 100 raxml_star mrca_abs 15455
15 100 raxml_star TED 98727
15 100 raxml_star TD 31750
15 100 mst mrca 21250
15 100 mst mrca_abs 22644
15 100 mst TED 101702
15 100 mst TD 57906
15 100 beast mrca 12902
15 100 beast mrca_abs 15170
15 100 beast TED 114758
15 100 beast TD 39505
15 100 beast_star mrca 9774
15 100 beast_star mrca_abs 15132
15 100 beast_star TED 118516
15 100 beast_star TD 41314
15 100 permut_1 mrca 37690
15 100 permut_1 mrca_abs 56030
15 100 permut_1 TED 432316
15 100 permut_1 TD 123118
15 100 permut_2 mrca 37522
15 100 permut_2 mrca_abs 56698
15 100 permut_2 TED 429883
15 100 permut_2 TD 122546
15 100 permut_3 mrca 36254
15 100 permut_3 mrca_abs 53564
15 100 permut_3 TED 439431
15 100 permut_3 TD 125259
16 100 dnapars_consensus mrca 23133
16 100 dnapars_consensus mrca_abs 25285
16 100 dnapars_consensus TED 59457
16 100 dnapars_consensus TD 19086
16 100 dnapars_greedy mrca 25844
16 100 dnapars_greedy mrca_abs 27946
16 100 dnapars_greedy TED 59715
16 100 dnapars_greedy TD 19151
16 100 igphyml mrca 27482
16 100 igphyml mrca_abs 28550
16 100 igphyml TED 40598
16 100 igphyml TD 12768
16 100 igphyml_star mrca 10594
16 100 igphyml_star mrca_abs 11982
16 100 igphyml_star TED 32630
16 100 igphyml_star TD 12979
16 100 immunitree mrca 24650
16 100 immunitree mrca_abs 34290
16 100 immunitree TED 284913
16 100 immunitree TD 79085
16 100 raxml mrca 40041
16 100 raxml mrca_abs 40909
16 100 raxml TED 37084
16 100 raxml TD 11867
16 100 raxml_star mrca 15525
16 100 raxml_star mrca_abs 17361
16 100 raxml_star TED 31182
16 100 raxml_star TD 12410
16 100 mst mrca 16983
16 100 mst mrca_abs 20841
16 100 mst TED 122396
16 100 mst TD 66181
16 100 beast mrca 14494
16 100 beast mrca_abs 18540
16 100 beast TED 103842
16 100 beast TD 28579
16 100 beast_star mrca 13005
16 100 beast_star mrca_abs 18011
16 100 beast_star TED 105489
16 100 beast_star TD 29145
16 100 permut_1 mrca 32134
16 100 permut_1 mrca_abs 49490
16 100 permut_1 TED 447918
16 100 permut_1 TD 116425
16 100 permut_2 mrca 32288
16 100 permut_2 mrca_abs 48246
16 100 permut_2 TED 445196
16 100 permut_2 TD 115706
16 100 permut_3 mrca 31890
16 100 permut_3 mrca_abs 46646
16 100 permut_3 TED 421066
16 100 permut_3 TD 109709
17 100 dnapars_consensus mrca 23026
17 100 dnapars_consensus mrca_abs 23266
17 100 dnapars_consensus TED 31194
17 100 dnapars_consensus TD 11842
17 100 dnapars_greedy mrca 29455
17 100 dnapars_greedy mrca_abs 29617
17 100 dnapars_greedy TED 36495
17 100 dnapars_greedy TD 13582
17 100 igphyml mrca 31009
17 100 igphyml mrca_abs 31349
17 100 igphyml TED 79113
17 100 igphyml TD 25874
17 100 igphyml_star mrca 9626
17 100 igphyml_star mrca_abs 10364
17 100 igphyml_star TED 56418
17 100 igphyml_star TD 17207
17 100 immunitree mrca 17286
17 100 immunitree mrca_abs 32078
17 100 immunitree TED 377160
17 100 immunitree TD 104211
17 100 raxml mrca 42489
17 100 raxml mrca_abs 42683
17 100 raxml TED 56901
17 100 raxml TD 20322
17 100 raxml_star mrca 17013
17 100 raxml_star mrca_abs 17603
17 100 raxml_star TED 29429
17 100 raxml_star TD 10049
17 100 mst mrca 10191
17 100 mst mrca_abs 12183
17 100 mst TED 84314
17 100 mst TD 60039
17 100 beast mrca 11689
17 100 beast mrca_abs 14353
17 100 beast TED 84177
17 100 beast TD 27130
17 100 beast_star mrca 11366
17 100 beast_star mrca_abs 15698
17 100 beast_star TED 57697
17 100 beast_star TD 18326
17 100 permut_1 mrca 28772
17 100 permut_1 mrca_abs 39060
17 100 permut_1 TED 436477
17 100 permut_1 TD 118661
17 100 permut_2 mrca 28462
17 100 permut_2 mrca_abs 39264
17 100 permut_2 TED 434260
17 100 permut_2 TD 118242
17 100 permut_3 mrca 27604
17 100 permut_3 mrca_abs 38346
17 100 permut_3 TED 437126
17 100 permut_3 TD 118645
18 100 dnapars_consensus mrca 9182
18 100 dnapars_consensus mrca_abs 10872
18 100 dnapars_consensus TED 24792
18 100 dnapars_consensus TD 10042
18 100 dnapars_greedy mrca 13324
18 100 dnapars_greedy mrca_abs 14460
18 100 dnapars_greedy TED 24714
18 100 dnapars_greedy TD 9968
18 100 igphyml mrca 24258
18 100 igphyml mrca_abs 25028
18 100 igphyml TED 27992
18 100 igphyml TD 10472
18 100 igphyml_star mrca 5716
18 100 igphyml_star mrca_abs 7788
18 100 igphyml_star TED 19688
18 100 igphyml_star TD 5757
18 100 immunitree mrca 32833
18 100 immunitree mrca_abs 37323
18 100 immunitree TED 117101
18 100 immunitree TD 37065
18 100 raxml mrca 28161
18 100 raxml mrca_abs 29049
18 100 raxml TED 31110
18 100 raxml TD 11241
18 100 raxml_star mrca 8182
18 100 raxml_star mrca_abs 10422
18 100 raxml_star TED 26359
18 100 raxml_star TD 9092
18 100 mst mrca 25250
18 100 mst mrca_abs 26290
18 100 mst TED 94030
18 100 mst TD 59977
18 100 beast mrca 9766
18 100 beast mrca_abs 14586
18 100 beast TED 34068
18 100 beast TD 11993
18 100 beast_star mrca 10935
18 100 beast_star mrca_abs 16115
18 100 beast_star TED 32347
18 100 beast_star TD 11972
18 100 permut_1 mrca 40804
18 100 permut_1 mrca_abs 60176
18 100 permut_1 TED 428003
18 100 permut_1 TD 111521
18 100 permut_2 mrca 40086
18 100 permut_2 mrca_abs 62598
18 100 permut_2 TED 433352
18 100 permut_2 TD 112463
18 100 permut_3 mrca 40450
18 100 permut_3 mrca_abs 59194
18 100 permut_3 TED 403829
18 100 permut_3 TD 104762
19 100 dnapars_consensus mrca 15096
19 100 dnapars_consensus mrca_abs 15922
19 100 dnapars_consensus TED 19435
19 100 dnapars_consensus TD 10264
19 100 dnapars_greedy mrca 26834
19 100 dnapars_greedy mrca_abs 27630
19 100 dnapars_greedy TED 27000
19 100 dnapars_greedy TD 12795
19 100 igphyml mrca 25227
19 100 igphyml mrca_abs 26343
19 100 igphyml TED 38463
19 100 igphyml TD 16001
19 100 igphyml_star mrca 8612
19 100 igphyml_star mrca_abs 10532
19 100 igphyml_star TED 28713
19 100 igphyml_star TD 13176
19 100 immunitree mrca 30294
19 100 immunitree mrca_abs 39578
19 100 immunitree TED 292350
19 100 immunitree TD 93256
19 100 raxml mrca 45018
19 100 raxml mrca_abs 45450
19 100 raxml TED 33755
19 100 raxml TD 14993
19 100 raxml_star mrca 14317
19 100 raxml_star mrca_abs 14967
19 100 raxml_star TED 21757
19 100 raxml_star TD 8574
19 100 mst mrca 22357
19 100 mst mrca_abs 22993
19 100 mst TED 114144
19 100 mst TD 68210
19 100 beast mrca 15600
19 100 beast mrca_abs 19408
19 100 beast TED 53581
19 100 beast TD 19538
19 100 beast_star mrca 13318
19 100 beast_star mrca_abs 17856
19 100 beast_star TED 47576
19 100 beast_star TD 18216
19 100 permut_1 mrca 37928
19 100 permut_1 mrca_abs 53892
19 100 permut_1 TED 409018
19 100 permut_1 TD 111387
19 100 permut_2 mrca 37854
19 100 permut_2 mrca_abs 57826
19 100 permut_2 TED 436248
19 100 permut_2 TD 117939
19 100 permut_3 mrca 37166
19 100 permut_3 mrca_abs 60612
19 100 permut_3 TED 442246
19 100 permut_3 TD 119233
20 100 dnapars_consensus mrca 8546
20 100 dnapars_consensus mrca_abs 9934
20 100 dnapars_consensus TED 85483
20 100 dnapars_consensus TD 33062
20 100 dnapars_greedy mrca 12058
20 100 dnapars_greedy mrca_abs 12866
20 100 dnapars_greedy TED 86781
20 100 dnapars_greedy TD 33331
20 100 igphyml mrca 24664
20 100 igphyml mrca_abs 25480
20 100 igphyml TED 91297
20 100 igphyml TD 35092
20 100 igphyml_star mrca 5698
20 100 igphyml_star mrca_abs 6488
20 100 igphyml_star TED 60090
20 100 igphyml_star TD 20711
20 100 immunitree mrca 23056
20 100 immunitree mrca_abs 32740
20 100 immunitree TED 191729
20 100 immunitree TD 66210
20 100 raxml mrca 35816
20 100 raxml mrca_abs 36298
20 100 raxml TED 90889
20 100 raxml TD 34969
20 100 raxml_star mrca 4578
20 100 raxml_star mrca_abs 7676
20 100 raxml_star TED 73206
20 100 raxml_star TD 27841
20 100 mst mrca 19052
20 100 mst mrca_abs 20972
20 100 mst TED 110173
20 100 mst TD 58497
20 100 beast mrca 15928
20 100 beast mrca_abs 27084
20 100 beast TED 120415
20 100 beast TD 42329
20 100 beast_star mrca 13730
20 100 beast_star mrca_abs 25328
20 100 beast_star TED 120874
20 100 beast_star TD 42520
20 100 permut_1 mrca 32880
20 100 permut_1 mrca_abs 53060
20 100 permut_1 TED 411535
20 100 permut_1 TD 120474
20 100 permut_2 mrca 32894
20 100 permut_2 mrca_abs 53212
20 100 permut_2 TED 406590
20 100 permut_2 TD 118429
20 100 permut_3 mrca 32996
20 100 permut_3 mrca_abs 53718
20 100 permut_3 TED 390711
20 100 permut_3 TD 112656
21 100 dnapars_consensus mrca 18007
21 100 dnapars_consensus mrca_abs 20659
21 100 dnapars_consensus TED 40431
21 100 dnapars_consensus TD 19115
21 100 dnapars_greedy mrca 29302
21 100 dnapars_greedy mrca_abs 32480
21 100 dnapars_greedy TED 39368
21 100 dnapars_greedy TD 18577
21 100 igphyml mrca 34302
21 100 igphyml mrca_abs 38996
21 100 igphyml TED 92926
21 100 igphyml TD 31919
21 100 igphyml_star mrca 16414
21 100 igphyml_star mrca_abs 21798
21 100 igphyml_star TED 83325
21 100 igphyml_star TD 25365
21 100 immunitree mrca 20378
21 100 immunitree mrca_abs 47898
21 100 immunitree TED 319226
21 100 immunitree TD 93954
21 100 raxml mrca 45281
21 100 raxml mrca_abs 48605
21 100 raxml TED 38754
21 100 raxml TD 18379
21 100 raxml_star mrca 25320
21 100 raxml_star mrca_abs 29082
21 100 raxml_star TED 28801
21 100 raxml_star TD 11307
21 100 mst mrca 12574
21 100 mst mrca_abs 13730
21 100 mst TED 109956
21 100 mst TD 78710
21 100 beast mrca 10300
21 100 beast mrca_abs 13802
21 100 beast TED 33276
21 100 beast TD 16943
21 100 beast_star mrca 12134
21 100 beast_star mrca_abs 17264
21 100 beast_star TED 39711
21 100 beast_star TD 19273
21 100 permut_1 mrca 33464
21 100 permut_1 mrca_abs 56566
21 100 permut_1 TED 372770
21 100 permut_1 TD 103565
21 100 permut_2 mrca 32872
21 100 permut_2 mrca_abs 55372
21 100 permut_2 TED 370776
21 100 permut_2 TD 103671
21 100 permut_3 mrca 34008
21 100 permut_3 mrca_abs 58212
21 100 permut_3 TED 409842
21 100 permut_3 TD 112470
22 100 dnapars_consensus mrca 19887
22 100 dnapars_consensus mrca_abs 21553
22 100 dnapars_consensus TED 82447
22 100 dnapars_consensus TD 27622
22 100 dnapars_greedy mrca 27221
22 100 dnapars_greedy mrca_abs 28327
22 100 dnapars_greedy TED 87219
22 100 dnapars_greedy TD 29193
22 100 igphyml mrca 39501
22 100 igphyml mrca_abs 41059
22 100 igphyml TED 96376
22 100 igphyml TD 31982
22 100 igphyml_star mrca 14130
22 100 igphyml_star mrca_abs 16334
22 100 igphyml_star TED 84566
22 100 igphyml_star TD 29650
22 100 immunitree mrca 6130
22 100 immunitree mrca_abs 8740
22 100 immunitree TED 69528
22 100 immunitree TD 21947
22 100 raxml mrca 46258
22 100 raxml mrca_abs 47170
22 100 raxml TED 87714
22 100 raxml TD 29817
22 100 raxml_star mrca 19090
22 100 raxml_star mrca_abs 20090
22 100 raxml_star TED 74250
22 100 raxml_star TD 26308
22 100 mst mrca 8170
22 100 mst mrca_abs 11634
22 100 mst TED 167765
22 100 mst TD 69446
22 100 beast mrca 22721
22 100 beast mrca_abs 23361
22 100 beast TED 96782
22 100 beast TD 32150
22 100 beast_star mrca 13621
22 100 beast_star mrca_abs 14631
22 100 beast_star TED 89589
22 100 beast_star TD 29758
22 100 permut_1 mrca 14504
22 100 permut_1 mrca_abs 18580
22 100 permut_1 TED 392750
22 100 permut_1 TD 110534
22 100 permut_2 mrca 14506
22 100 permut_2 mrca_abs 19812
22 100 permut_2 TED 417368
22 100 permut_2 TD 116620
22 100 permut_3 mrca 13910
22 100 permut_3 mrca_abs 18076
22 100 permut_3 TED 387289
22 100 permut_3 TD 109086
23 100 dnapars_consensus mrca 10116
23 100 dnapars_consensus mrca_abs 12014
23 100 dnapars_consensus TED 28277
23 100 dnapars_consensus TD 9313
23 100 dnapars_greedy mrca 12524
23 100 dnapars_greedy mrca_abs 14732
23 100 dnapars_greedy TED 27873
23 100 dnapars_greedy TD 9178
23 100 igphyml mrca 16424
23 100 igphyml mrca_abs 17402
23 100 igphyml TED 41766
23 100 igphyml TD 11681
23 100 igphyml_star mrca 11275
23 100 igphyml_star mrca_abs 12415
23 100 igphyml_star TED 64831
23 100 igphyml_star TD 19333
23 100 immunitree mrca 16820
23 100 immunitree mrca_abs 28382
23 100 immunitree TED 272594
23 100 immunitree TD 87393
23 100 raxml mrca 21774
23 100 raxml mrca_abs 23480
23 100 raxml TED 71876
23 100 raxml TD 19207
23 100 raxml_star mrca 12116
23 100 raxml_star mrca_abs 13218
23 100 raxml_star TED 75434
23 100 raxml_star TD 24026
23 100 mst mrca 17667
23 100 mst mrca_abs 19011
23 100 mst TED 152943
23 100 mst TD 81601
23 100 beast mrca 11884
23 100 beast mrca_abs 20284
23 100 beast TED 91034
23 100 beast TD 23996
23 100 beast_star mrca 13401
23 100 beast_star mrca_abs 20301
23 100 beast_star TED 96385
23 100 beast_star TD 26027
23 100 permut_1 mrca 29588
23 100 permut_1 mrca_abs 49724
23 100 permut_1 TED 402252
23 100 permut_1 TD 102752
23 100 permut_2 mrca 29638
23 100 permut_2 mrca_abs 48368
23 100 permut_2 TED 412410
23 100 permut_2 TD 105333
23 100 permut_3 mrca 29810
23 100 permut_3 mrca_abs 49210
23 100 permut_3 TED 404480
23 100 permut_3 TD 103309
24 100 dnapars_consensus mrca 19092
24 100 dnapars_consensus mrca_abs 19296
24 100 dnapars_consensus TED 34741
24 100 dnapars_consensus TD 13431
24 100 dnapars_greedy mrca 29604
24 100 dnapars_greedy mrca_abs 29766
24 100 dnapars_greedy TED 33823
24 100 dnapars_greedy TD 12993
24 100 igphyml mrca 46804
24 100 igphyml mrca_abs 47032
24 100 igphyml TED 35444
24 100 igphyml TD 13269
24 100 igphyml_star mrca 23914
24 100 igphyml_star mrca_abs 24276
24 100 igphyml_star TED 32937
24 100 igphyml_star TD 12496
24 100 immunitree mrca 25286
24 100 immunitree mrca_abs 44198
24 100 immunitree TED 371617
24 100 immunitree TD 110550
24 100 raxml mrca 57542
24 100 raxml mrca_abs 57762
24 100 raxml TED 30528
24 100 raxml TD 12040
24 100 raxml_star mrca 22434
24 100 raxml_star mrca_abs 22840
24 100 raxml_star TED 27154
24 100 raxml_star TD 10814
24 100 mst mrca 12072
24 100 mst mrca_abs 14150
24 100 mst TED 88805
24 100 mst TD 63378
24 100 beast mrca 15542
24 100 beast mrca_abs 18772
24 100 beast TED 82404
24 100 beast TD 24905
24 100 beast_star mrca 13212
24 100 beast_star mrca_abs 20338
24 100 beast_star TED 90445
24 100 beast_star TD 27779
24 100 permut_1 mrca 34922
24 100 permut_1 mrca_abs 55192
24 100 permut_1 TED 391957
24 100 permut_1 TD 104180
24 100 permut_2 mrca 34576
24 100 permut_2 mrca_abs 57048
24 100 permut_2 TED 410090
24 100 permut_2 TD 108622
24 100 permut_3 mrca 33542
24 100 permut_3 mrca_abs 59562
24 100 permut_3 TED 434456
24 100 permut_3 TD 114586
25 100 dnapars_consensus mrca 22680
25 100 dnapars_consensus mrca_abs 25128
25 100 dnapars_consensus TED 132381
25 100 dnapars_consensus TD 43118
25 100 dnapars_greedy mrca 25638
25 100 dnapars_greedy mrca_abs 27714
25 100 dnapars_greedy TED 131829
25 100 dnapars_greedy TD 42873
25 100 igphyml mrca 37174
25 100 igphyml mrca_abs 39648
25 100 igphyml TED 148856
25 100 igphyml TD 47244
25 100 igphyml_star mrca 18078
25 100 igphyml_star mrca_abs 21890
25 100 igphyml_star TED 140560
25 100 igphyml_star TD 46869
25 100 immunitree mrca 18802
25 100 immunitree mrca_abs 22198
25 100 immunitree TED 163058
25 100 immunitree TD 53534
25 100 raxml mrca 34192
25 100 raxml mrca_abs 34662
25 100 raxml TED 123816
25 100 raxml TD 40984
25 100 raxml_star mrca 17442
25 100 raxml_star mrca_abs 18666
25 100 raxml_star TED 115251
25 100 raxml_star TD 40294
25 100 mst mrca 11092
25 100 mst mrca_abs 19060
25 100 mst TED 175809
25 100 mst TD 85064
25 100 beast mrca 16636
25 100 beast mrca_abs 17974
25 100 beast TED 135800
25 100 beast TD 43980
25 100 beast_star mrca 10456
25 100 beast_star mrca_abs 13038
25 100 beast_star TED 135723
25 100 beast_star TD 43986
25 100 permut_1 mrca 23522
25 100 permut_1 mrca_abs 32814
25 100 permut_1 TED 417194
25 100 permut_1 TD 119789
25 100 permut_2 mrca 24340
25 100 permut_2 mrca_abs 37090
25 100 permut_2 TED 419982
25 100 permut_2 TD 119753
25 100 permut_3 mrca 23094
25 100 permut_3 mrca_abs 33966
25 100 permut_3 TED 414216
25 100 permut_3 TD 118888
26 100 dnapars_consensus mrca 9104
26 100 dnapars_consensus mrca_abs 15098
26 100 dnapars_consensus TED 41846
26 100 dnapars_consensus TD 12347
26 100 dnapars_greedy mrca 10648
26 100 dnapars_greedy mrca_abs 14748
26 100 dnapars_greedy TED 43322
26 100 dnapars_greedy TD 12380
26 100 igphyml mrca 16384
26 100 igphyml mrca_abs 19798
26 100 igphyml TED 33127
26 100 igphyml TD 9840
26 100 igphyml_star mrca 9930
26 100 igphyml_star mrca_abs 15300
26 100 igphyml_star TED 29852
26 100 igphyml_star TD 8630
26 100 immunitree mrca 28090
26 100 immunitree mrca_abs 31512
26 100 immunitree TED 192034
26 100 immunitree TD 61553
26 100 raxml mrca 20984
26 100 raxml mrca_abs 23126
26 100 raxml TED 35347
26 100 raxml TD 10395
26 100 raxml_star mrca 9374
26 100 raxml_star mrca_abs 12750
26 100 raxml_star TED 30007
26 100 raxml_star TD 9105
26 100 mst mrca 21940
26 100 mst mrca_abs 24936
26 100 mst TED 93734
26 100 mst TD 56697
26 100 beast mrca 12386
26 100 beast mrca_abs 14872
26 100 beast TED 31901
26 100 beast TD 9538
26 100 beast_star mrca 9718
26 100 beast_star mrca_abs 14434
26 100 beast_star TED 32685
26 100 beast_star TD 9817
26 100 permut_1 mrca 31776
26 100 permut_1 mrca_abs 44028
26 100 permut_1 TED 383160
26 100 permut_1 TD 98146
26 100 permut_2 mrca 31996
26 100 permut_2 mrca_abs 44276
26 100 permut_2 TED 391939
26 100 permut_2 TD 100178
26 100 permut_3 mrca 32136
26 100 permut_3 mrca_abs 42924
26 100 permut_3 TED 386906
26 100 permut_3 TD 98832
27 100 dnapars_consensus mrca 29037
27 100 dnapars_consensus mrca_abs 30569
27 100 dnapars_consensus TED 46130
27 100 dnapars_consensus TD 19936
27 100 dnapars_greedy mrca 36219
27 100 dnapars_greedy mrca_abs 37705
27 100 dnapars_greedy TED 46424
27 100 dnapars_greedy TD 19998
27 100 igphyml mrca 28314
27 100 igphyml mrca_abs 29084
27 100 igphyml TED 46318
27 100 igphyml TD 19460
27 100 igphyml_star mrca 11807
27 100 igphyml_star mrca_abs 13063
27 100 igphyml_star TED 44872
27 100 igphyml_star TD 15720
27 100 immunitree mrca 26954
27 100 immunitree mrca_abs 33198
27 100 immunitree TED 169617
27 100 immunitree TD 56504
27 100 raxml mrca 46928
27 100 raxml mrca_abs 48078
27 100 raxml TED 49052
27 100 raxml TD 20314
27 100 raxml_star mrca 27635
27 100 raxml_star mrca_abs 28837
27 100 raxml_star TED 41270
27 100 raxml_star TD 16449
27 100 mst mrca 11626
27 100 mst mrca_abs 12824
27 100 mst TED 86715
27 100 mst TD 59087
27 100 beast mrca 13116
27 100 beast mrca_abs 17158
27 100 beast TED 49564
27 100 beast TD 20221
27 100 beast_star mrca 12046
27 100 beast_star mrca_abs 18040
27 100 beast_star TED 49354
27 100 beast_star TD 20162
27 100 permut_1 mrca 37044
27 100 permut_1 mrca_abs 51392
27 100 permut_1 TED 425802
27 100 permut_1 TD 115454
27 100 permut_2 mrca 38134
27 100 permut_2 mrca_abs 53036
27 100 permut_2 TED 424737
27 100 permut_2 TD 115616
27 100 permut_3 mrca 38198
27 100 permut_3 mrca_abs 52250
27 100 permut_3 TED 429285
27 100 permut_3 TD 117034
28 100 dnapars_consensus mrca 23133
28 100 dnapars_consensus mrca_abs 25285
28 100 dnapars_consensus TED 59457
28 100 dnapars_consensus TD 19086
28 100 dnapars_greedy mrca 25844
28 100 dnapars_greedy mrca_abs 27946
28 100 dnapars_greedy TED 59715
28 100 dnapars_greedy TD 19151
28 100 igphyml mrca 27482
28 100 igphyml mrca_abs 28550
28 100 igphyml TED 40598
28 100 igphyml TD 12768
28 100 igphyml_star mrca 10594
28 100 igphyml_star mrca_abs 11982
28 100 igphyml_star TED 32630
28 100 igphyml_star TD 12979
28 100 immunitree mrca 24650
28 100 immunitree mrca_abs 34290
28 100 immunitree TED 284913
28 100 immunitree TD 79085
28 100 raxml mrca 40041
28 100 raxml mrca_abs 40909
28 100 raxml TED 37084
28 100 raxml TD 11867
28 100 raxml_star mrca 15525
28 100 raxml_star mrca_abs 17361
28 100 raxml_star TED 31182
28 100 raxml_star TD 12410
28 100 mst mrca 16983
28 100 mst mrca_abs 20841
28 100 mst TED 122396
28 100 mst TD 66181
28 100 beast mrca 13458
28 100 beast mrca_abs 19958
28 100 beast TED 62220
28 100 beast TD 18174
28 100 beast_star mrca 13210
28 100 beast_star mrca_abs 23574
28 100 beast_star TED 61267
28 100 beast_star TD 18049
28 100 permut_1 mrca 33278
28 100 permut_1 mrca_abs 50846
28 100 permut_1 TED 434596
28 100 permut_1 TD 113100
28 100 permut_2 mrca 32466
28 100 permut_2 mrca_abs 46430
28 100 permut_2 TED 418974
28 100 permut_2 TD 109086
28 100 permut_3 mrca 31870
28 100 permut_3 mrca_abs 49940
28 100 permut_3 TED 446026
28 100 permut_3 TD 116045
29 100 dnapars_consensus mrca 23506
29 100 dnapars_consensus mrca_abs 24170
29 100 dnapars_consensus TED 33237
29 100 dnapars_consensus TD 11320
29 100 dnapars_greedy mrca 28054
29 100 dnapars_greedy mrca_abs 28566
29 100 dnapars_greedy TED 33554
29 100 dnapars_greedy TD 11424
29 100 igphyml mrca 26240
29 100 igphyml mrca_abs 26866
29 100 igphyml TED 36947
29 100 igphyml TD 12300
29 100 igphyml_star mrca 11086
29 100 igphyml_star mrca_abs 12042
29 100 igphyml_star TED 33429
29 100 igphyml_star TD 10891
29 100 immunitree mrca 32465
29 100 immunitree mrca_abs 45471
29 100 immunitree TED 209535
29 100 immunitree TD 60422
29 100 raxml mrca 35518
29 100 raxml mrca_abs 35834
29 100 raxml TED 34175
29 100 raxml TD 11607
29 100 raxml_star mrca 15952
29 100 raxml_star mrca_abs 16678
29 100 raxml_star TED 31644
29 100 raxml_star TD 11778
29 100 mst mrca 20132
29 100 mst mrca_abs 22114
29 100 mst TED 158855
29 100 mst TD 86001
29 100 beast mrca 14962
29 100 beast mrca_abs 20228
29 100 beast TED 94267
29 100 beast TD 26630
29 100 beast_star mrca 14753
29 100 beast_star mrca_abs 20085
29 100 beast_star TED 95408
29 100 beast_star TD 27013
29 100 permut_1 mrca 42350
29 100 permut_1 mrca_abs 63756
29 100 permut_1 TED 444198
29 100 permut_1 TD 116243
29 100 permut_2 mrca 41798
29 100 permut_2 mrca_abs 62386
29 100 permut_2 TED 422783
29 100 permut_2 TD 110419
29 100 permut_3 mrca 41832
29 100 permut_3 mrca_abs 63252
29 100 permut_3 TED 441278
29 100 permut_3 TD 114807
30 100 dnapars_consensus mrca 17320
30 100 dnapars_consensus mrca_abs 18546
30 100 dnapars_consensus TED 38721
30 100 dnapars_consensus TD 13646
30 100 dnapars_greedy mrca 27012
30 100 dnapars_greedy mrca_abs 28218
30 100 dnapars_greedy TED 43282
30 100 dnapars_greedy TD 14609
30 100 igphyml mrca 39944
30 100 igphyml mrca_abs 41924
30 100 igphyml TED 61625
30 100 igphyml TD 19289
30 100 igphyml_star mrca 13548
30 100 igphyml_star mrca_abs 15216
30 100 igphyml_star TED 55281
30 100 igphyml_star TD 17637
30 100 immunitree mrca 10570
30 100 immunitree mrca_abs 22794
30 100 immunitree TED 341256
30 100 immunitree TD 99013
30 100 raxml mrca 38392
30 100 raxml mrca_abs 38954
30 100 raxml TED 40165
30 100 raxml TD 13914
30 100 raxml_star mrca 11916
30 100 raxml_star mrca_abs 12954
30 100 raxml_star TED 23849
30 100 raxml_star TD 9030
30 100 mst mrca 10792
30 100 mst mrca_abs 13704
30 100 mst TED 89477
30 100 mst TD 56231
30 100 beast mrca 21028
30 100 beast mrca_abs 23318
30 100 beast TED 67387
30 100 beast TD 20742
30 100 beast_star mrca 10392
30 100 beast_star mrca_abs 12882
30 100 beast_star TED 51448
30 100 beast_star TD 15684
30 100 permut_1 mrca 23944
30 100 permut_1 mrca_abs 38114
30 100 permut_1 TED 385285
30 100 permut_1 TD 102067
30 100 permut_2 mrca 24640
30 100 permut_2 mrca_abs 37122
30 100 permut_2 TED 377916
30 100 permut_2 TD 100450
30 100 permut_3 mrca 23618
30 100 permut_3 mrca_abs 35966
30 100 permut_3 TED 390983
30 100 permut_3 TD 103967
31 100 dnapars_consensus mrca 19492
31 100 dnapars_consensus mrca_abs 22100
31 100 dnapars_consensus TED 70624
31 100 dnapars_consensus TD 23084
31 100 dnapars_greedy mrca 23013
31 100 dnapars_greedy mrca_abs 25773
31 100 dnapars_greedy TED 70622
31 100 dnapars_greedy TD 23061
31 100 igphyml mrca 28277
31 100 igphyml mrca_abs 31245
31 100 igphyml TED 70506
31 100 igphyml TD 23157
31 100 igphyml_star mrca 9206
31 100 igphyml_star mrca_abs 12720
31 100 igphyml_star TED 51010
31 100 igphyml_star TD 16245
31 100 immunitree mrca 16243
31 100 immunitree mrca_abs 20157
31 100 immunitree TED 170767
31 100 immunitree TD 54421
31 100 raxml mrca 37042
31 100 raxml mrca_abs 40710
31 100 raxml TED 69482
31 100 raxml TD 22901
31 100 raxml_star mrca 14343
31 100 raxml_star mrca_abs 18827
31 100 raxml_star TED 63409
31 100 raxml_star TD 20297
31 100 mst mrca 17481
31 100 mst mrca_abs 19675
31 100 mst TED 95974
31 100 mst TD 48667
31 100 beast mrca 16284
31 100 beast mrca_abs 19802
31 100 beast TED 59186
31 100 beast TD 20327
31 100 beast_star mrca 10395
31 100 beast_star mrca_abs 14007
31 100 beast_star TED 57207
31 100 beast_star TD 19679
31 100 permut_1 mrca 26160
31 100 permut_1 mrca_abs 39602
31 100 permut_1 TED 395489
31 100 permut_1 TD 107906
31 100 permut_2 mrca 25976
31 100 permut_2 mrca_abs 38360
31 100 permut_2 TED 409983
31 100 permut_2 TD 111582
31 100 permut_3 mrca 26014
31 100 permut_3 mrca_abs 39986
31 100 permut_3 TED 421417
31 100 permut_3 TD 114352
32 100 dnapars_consensus mrca 11364
32 100 dnapars_consensus mrca_abs 12898
32 100 dnapars_consensus TED 48150
32 100 dnapars_consensus TD 19048
32 100 dnapars_greedy mrca 23719
32 100 dnapars_greedy mrca_abs 25335
32 100 dnapars_greedy TED 48772
32 100 dnapars_greedy TD 19228
32 100 igphyml mrca 28939
32 100 igphyml mrca_abs 29503
32 100 igphyml TED 51047
32 100 igphyml TD 19983
32 100 igphyml_star mrca 8678
32 100 igphyml_star mrca_abs 9592
32 100 igphyml_star TED 38227
32 100 igphyml_star TD 12446
32 100 immunitree mrca 25936
32 100 immunitree mrca_abs 33184
32 100 immunitree TED 139241
32 100 immunitree TD 43917
32 100 raxml mrca 36281
32 100 raxml mrca_abs 36685
32 100 raxml TED 47359
32 100 raxml TD 19061
32 100 raxml_star mrca 10530
32 100 raxml_star mrca_abs 11288
32 100 raxml_star TED 32783
32 100 raxml_star TD 10787
32 100 mst mrca 21196
32 100 mst mrca_abs 21886
32 100 mst TED 90688
32 100 mst TD 60396
32 100 beast mrca 13192
32 100 beast mrca_abs 19868
32 100 beast TED 57125
32 100 beast TD 21457
32 100 beast_star mrca 12054
32 100 beast_star mrca_abs 19564
32 100 beast_star TED 53370
32 100 beast_star TD 20367
32 100 permut_1 mrca 35972
32 100 permut_1 mrca_abs 59048
32 100 permut_1 TED 385990
32 100 permut_1 TD 107889
32 100 permut_2 mrca 36182
32 100 permut_2 mrca_abs 58338
32 100 permut_2 TED 391203
32 100 permut_2 TD 107800
32 100 permut_3 mrca 36464
32 100 permut_3 mrca_abs 59274
32 100 permut_3 TED 398112
32 100 permut_3 TD 109212
33 100 dnapars_consensus mrca 18154
33 100 dnapars_consensus mrca_abs 20588
33 100 dnapars_consensus TED 30910
33 100 dnapars_consensus TD 9490
33 100 dnapars_greedy mrca 24718
33 100 dnapars_greedy mrca_abs 25904
33 100 dnapars_greedy TED 29791
33 100 dnapars_greedy TD 8905
33 100 igphyml mrca 31377
33 100 igphyml mrca_abs 32105
33 100 igphyml TED 35045
33 100 igphyml TD 9865
33 100 igphyml_star mrca 15557
33 100 igphyml_star mrca_abs 17671
33 100 igphyml_star TED 34852
33 100 igphyml_star TD 10537
33 100 immunitree mrca 11992
33 100 immunitree mrca_abs 16320
33 100 immunitree TED 111698
33 100 immunitree TD 35973
33 100 raxml mrca 27744
33 100 raxml mrca_abs 29276
33 100 raxml TED 33389
33 100 raxml TD 9451
33 100 raxml_star mrca 14060
33 100 raxml_star mrca_abs 17608
33 100 raxml_star TED 30993
33 100 raxml_star TD 9787
33 100 mst mrca 14073
33 100 mst mrca_abs 23885
33 100 mst TED 156221
33 100 mst TD 69084
33 100 beast mrca 16291
33 100 beast mrca_abs 18987
33 100 beast TED 117269
33 100 beast TD 30421
33 100 beast_star mrca 10481
33 100 beast_star mrca_abs 14639
33 100 beast_star TED 115870
33 100 beast_star TD 30244
33 100 permut_1 mrca 23848
33 100 permut_1 mrca_abs 29640
33 100 permut_1 TED 409676
33 100 permut_1 TD 104490
33 100 permut_2 mrca 24082
33 100 permut_2 mrca_abs 29834
33 100 permut_2 TED 411874
33 100 permut_2 TD 105092
33 100 permut_3 mrca 24472
33 100 permut_3 mrca_abs 30466
33 100 permut_3 TED 410896
33 100 permut_3 TD 104765
34 100 dnapars_consensus mrca 22122
34 100 dnapars_consensus mrca_abs 23542
34 100 dnapars_consensus TED 19919
34 100 dnapars_consensus TD 8112
34 100 dnapars_greedy mrca 31466
34 100 dnapars_greedy mrca_abs 32888
34 100 dnapars_greedy TED 20309
34 100 dnapars_greedy TD 8195
34 100 igphyml mrca 33330
34 100 igphyml mrca_abs 35972
34 100 igphyml TED 41293
34 100 igphyml TD 12640
34 100 igphyml_star mrca 15150
34 100 igphyml_star mrca_abs 17774
34 100 igphyml_star TED 44852
34 100 igphyml_star TD 13826
34 100 immunitree mrca 23614
34 100 immunitree mrca_abs 32614
34 100 immunitree TED 213332
34 100 immunitree TD 65139
34 100 raxml mrca 42180
34 100 raxml mrca_abs 43974
34 100 raxml TED 20301
34 100 raxml TD 8323
34 100 raxml_star mrca 20446
34 100 raxml_star mrca_abs 22118
34 100 raxml_star TED 14568
34 100 raxml_star TD 4379
34 100 mst mrca 12694
34 100 mst mrca_abs 16780
34 100 mst TED 128885
34 100 mst TD 74017
34 100 beast mrca 14352
34 100 beast mrca_abs 21252
34 100 beast TED 102013
34 100 beast TD 28751
34 100 beast_star mrca 8854
34 100 beast_star mrca_abs 18994
34 100 beast_star TED 102356
34 100 beast_star TD 28876
34 100 permut_1 mrca 32400
34 100 permut_1 mrca_abs 47376
34 100 permut_1 TED 423177
34 100 permut_1 TD 110091
34 100 permut_2 mrca 32172
34 100 permut_2 mrca_abs 44612
34 100 permut_2 TED 407799
34 100 permut_2 TD 106244
34 100 permut_3 mrca 32982
34 100 permut_3 mrca_abs 50104
34 100 permut_3 TED 436026
34 100 permut_3 TD 113224
35 100 dnapars_consensus mrca 8791
35 100 dnapars_consensus mrca_abs 10281
35 100 dnapars_consensus TED 11900
35 100 dnapars_consensus TD 3580
35 100 dnapars_greedy mrca 20759
35 100 dnapars_greedy mrca_abs 22867
35 100 dnapars_greedy TED 46191
35 100 dnapars_greedy TD 14994
35 100 igphyml mrca 29422
35 100 igphyml mrca_abs 30202
35 100 igphyml TED 45462
35 100 igphyml TD 15090
35 100 igphyml_star mrca 9525
35 100 igphyml_star mrca_abs 10463
35 100 igphyml_star TED 35288
35 100 igphyml_star TD 12224
35 100 immunitree mrca 11582
35 100 immunitree mrca_abs 27436
35 100 immunitree TED 268553
35 100 immunitree TD 82103
35 100 raxml mrca 35618
35 100 raxml mrca_abs 36340
35 100 raxml TED 45426
35 100 raxml TD 15081
35 100 raxml_star mrca 10643
35 100 raxml_star mrca_abs 11751
35 100 raxml_star TED 36543
35 100 raxml_star TD 12633
35 100 mst mrca 11104
35 100 mst mrca_abs 14680
35 100 mst TED 91879
35 100 mst TD 69888
35 100 beast mrca 16984
35 100 beast mrca_abs 20246
35 100 beast TED 50258
35 100 beast TD 16289
35 100 beast_star mrca 12278
35 100 beast_star mrca_abs 18936
35 100 beast_star TED 47977
35 100 beast_star TD 15541
35 100 permut_1 mrca 26246
35 100 permut_1 mrca_abs 42052
35 100 permut_1 TED 440200
35 100 permut_1 TD 116964
35 100 permut_2 mrca 27446
35 100 permut_2 mrca_abs 49580
35 100 permut_2 TED 469386
35 100 permut_2 TD 124009
35 100 permut_3 mrca 26528
35 100 permut_3 mrca_abs 42206
35 100 permut_3 TED 425588
35 100 permut_3 TD 113218
36 100 dnapars_consensus mrca 10228
36 100 dnapars_consensus mrca_abs 11990
36 100 dnapars_consensus TED 118922
36 100 dnapars_consensus TD 40700
36 100 dnapars_greedy mrca 21940
36 100 dnapars_greedy mrca_abs 23518
36 100 dnapars_greedy TED 135960
36 100 dnapars_greedy TD 43964
36 100 igphyml mrca 30704
36 100 igphyml mrca_abs 31638
36 100 igphyml TED 130846
36 100 igphyml TD 43296
36 100 igphyml_star mrca 8668
36 100 igphyml_star mrca_abs 10194
36 100 igphyml_star TED 114998
36 100 igphyml_star TD 40476
36 100 immunitree mrca 11734
36 100 immunitree mrca_abs 18912
36 100 immunitree TED 268992
36 100 immunitree TD 89655
36 100 raxml mrca 32060
36 100 raxml mrca_abs 32846
36 100 raxml TED 124842
36 100 raxml TD 41854
36 100 raxml_star mrca 8090
36 100 raxml_star mrca_abs 9360
36 100 raxml_star TED 108161
36 100 raxml_star TD 38982
36 100 mst mrca 13064
36 100 mst mrca_abs 16192
36 100 mst TED 233024
36 100 mst TD 91384
36 100 beast mrca 21966
36 100 beast mrca_abs 23150
36 100 beast TED 125420
36 100 beast TD 41936
36 100 beast_star mrca 11968
36 100 beast_star mrca_abs 16312
36 100 beast_star TED 105105
36 100 beast_star TD 36659
36 100 permut_1 mrca 17070
36 100 permut_1 mrca_abs 26462
36 100 permut_1 TED 376611
36 100 permut_1 TD 110555
36 100 permut_2 mrca 16828
36 100 permut_2 mrca_abs 25892
36 100 permut_2 TED 390557
36 100 permut_2 TD 113185
36 100 permut_3 mrca 16730
36 100 permut_3 mrca_abs 27076
36 100 permut_3 TED 389763
36 100 permut_3 TD 113204
37 100 dnapars_consensus mrca 8042
37 100 dnapars_consensus mrca_abs 10982
37 100 dnapars_consensus TED 42827
37 100 dnapars_consensus TD 18764
37 100 dnapars_greedy mrca 20601
37 100 dnapars_greedy mrca_abs 21501
37 100 dnapars_greedy TED 75032
37 100 dnapars_greedy TD 29235
37 100 igphyml mrca 25988
37 100 igphyml mrca_abs 27192
37 100 igphyml TED 95782
37 100 igphyml TD 34285
37 100 igphyml_star mrca 11134
37 100 igphyml_star mrca_abs 12876
37 100 igphyml_star TED 86405
37 100 igphyml_star TD 30890
37 100 immunitree mrca 20550
37 100 immunitree mrca_abs 27450
37 100 immunitree TED 308865
37 100 immunitree TD 92094
37 100 raxml mrca 36913
37 100 raxml mrca_abs 37125
37 100 raxml TED 79714
37 100 raxml TD 30641
37 100 raxml_star mrca 12839
37 100 raxml_star mrca_abs 13821
37 100 raxml_star TED 49368
37 100 raxml_star TD 16377
37 100 mst mrca 17227
37 100 mst mrca_abs 17849
37 100 mst TED 103177
37 100 mst TD 54656
37 100 beast mrca 15919
37 100 beast mrca_abs 20707
37 100 beast TED 104332
37 100 beast TD 36176
37 100 beast_star mrca 13944
37 100 beast_star mrca_abs 21404
37 100 beast_star TED 104205
37 100 beast_star TD 36324
37 100 permut_1 mrca 31526
37 100 permut_1 mrca_abs 48574
37 100 permut_1 TED 419042
37 100 permut_1 TD 119656
37 100 permut_2 mrca 32176
37 100 permut_2 mrca_abs 52312
37 100 permut_2 TED 453115
37 100 permut_2 TD 128186
37 100 permut_3 mrca 33242
37 100 permut_3 mrca_abs 48774
37 100 permut_3 TED 438295
37 100 permut_3 TD 125130
38 100 dnapars_consensus mrca 16875
38 100 dnapars_consensus mrca_abs 18419
38 100 dnapars_consensus TED 92930
38 100 dnapars_consensus TD 33067
38 100 dnapars_greedy mrca 26900
38 100 dnapars_greedy mrca_abs 27606
38 100 dnapars_greedy TED 99333
38 100 dnapars_greedy TD 32767
38 100 igphyml mrca 27360
38 100 igphyml mrca_abs 27540
38 100 igphyml TED 73110
38 100 igphyml TD 26276
38 100 igphyml_star mrca 7943
38 100 igphyml_star mrca_abs 9927
38 100 igphyml_star TED 76998
38 100 igphyml_star TD 25554
38 100 immunitree mrca 20962
38 100 immunitree mrca_abs 28600
38 100 immunitree TED 241322
38 100 immunitree TD 70616
38 100 raxml mrca 46740
38 100 raxml mrca_abs 47728
38 100 raxml TED 125734
38 100 raxml TD 39459
38 100 raxml_star mrca 10648
38 100 raxml_star mrca_abs 13202
38 100 raxml_star TED 112028
38 100 raxml_star TD 31417
38 100 mst mrca 10251
38 100 mst mrca_abs 13317
38 100 mst TED 162965
38 100 mst TD 76027
38 100 beast mrca 15657
38 100 beast mrca_abs 23785
38 100 beast TED 91660
38 100 beast TD 30534
38 100 beast_star mrca 12433
38 100 beast_star mrca_abs 19745
38 100 beast_star TED 88430
38 100 beast_star TD 30499
38 100 permut_1 mrca 27974
38 100 permut_1 mrca_abs 44936
38 100 permut_1 TED 396876
38 100 permut_1 TD 110973
38 100 permut_2 mrca 28384
38 100 permut_2 mrca_abs 47736
38 100 permut_2 TED 429116
38 100 permut_2 TD 118937
38 100 permut_3 mrca 28046
38 100 permut_3 mrca_abs 47476
38 100 permut_3 TED 431651
38 100 permut_3 TD 119420
39 100 dnapars_consensus mrca 11034
39 100 dnapars_consensus mrca_abs 16042
39 100 dnapars_consensus TED 70514
39 100 dnapars_consensus TD 28374
39 100 dnapars_greedy mrca 15272
39 100 dnapars_greedy mrca_abs 18166
39 100 dnapars_greedy TED 70900
39 100 dnapars_greedy TD 28478
39 100 igphyml mrca 29976
39 100 igphyml mrca_abs 31702
39 100 igphyml TED 84331
39 100 igphyml TD 31968
39 100 igphyml_star mrca 7722
39 100 igphyml_star mrca_abs 10686
39 100 igphyml_star TED 65084
39 100 igphyml_star TD 23615
39 100 immunitree mrca 16202
39 100 immunitree mrca_abs 28610
39 100 immunitree TED 227442
39 100 immunitree TD 72917
39 100 raxml mrca 44016
39 100 raxml mrca_abs 44948
39 100 raxml TED 80495
39 100 raxml TD 30982
39 100 raxml_star mrca 9340
39 100 raxml_star mrca_abs 10390
39 100 raxml_star TED 65992
39 100 raxml_star TD 24172
39 100 mst mrca 13312
39 100 mst mrca_abs 15662
39 100 mst TED 126615
39 100 mst TD 74444
39 100 beast mrca 14182
39 100 beast mrca_abs 18942
39 100 beast TED 81097
39 100 beast TD 31210
39 100 beast_star mrca 9924
39 100 beast_star mrca_abs 15288
39 100 beast_star TED 79815
39 100 beast_star TD 30818
39 100 permut_1 mrca 24274
39 100 permut_1 mrca_abs 42790
39 100 permut_1 TED 424424
39 100 permut_1 TD 121056
39 100 permut_2 mrca 24644
39 100 permut_2 mrca_abs 41438
39 100 permut_2 TED 422255
39 100 permut_2 TD 121032
39 100 permut_3 mrca 24794
39 100 permut_3 mrca_abs 43806
39 100 permut_3 TED 429144
39 100 permut_3 TD 122196
40 100 dnapars_consensus mrca 9186
40 100 dnapars_consensus mrca_abs 10860
40 100 dnapars_consensus TED 36516
40 100 dnapars_consensus TD 12307
40 100 dnapars_greedy mrca 15221
40 100 dnapars_greedy mrca_abs 16323
40 100 dnapars_greedy TED 37665
40 100 dnapars_greedy TD 12540
40 100 igphyml mrca 26157
40 100 igphyml mrca_abs 26511
40 100 igphyml TED 39024
40 100 igphyml TD 13101
40 100 igphyml_star mrca 6756
40 100 igphyml_star mrca_abs 7602
40 100 igphyml_star TED 33132
40 100 igphyml_star TD 10675
40 100 immunitree mrca 16377
40 100 immunitree mrca_abs 22627
40 100 immunitree TED 257647
40 100 immunitree TD 68238
40 100 raxml mrca 33192
40 100 raxml mrca_abs 33616
40 100 raxml TED 41622
40 100 raxml TD 13734
40 100 raxml_star mrca 8910
40 100 raxml_star mrca_abs 9654
40 100 raxml_star TED 33639
40 100 raxml_star TD 10819
40 100 mst mrca 13613
40 100 mst mrca_abs 14907
40 100 mst TED 88304
40 100 mst TD 54987
40 100 beast mrca 13771
40 100 beast mrca_abs 16515
40 100 beast TED 37374
40 100 beast TD 12691
40 100 beast_star mrca 10337
40 100 beast_star mrca_abs 15443
40 100 beast_star TED 42555
40 100 beast_star TD 14426
40 100 permut_1 mrca 27156
40 100 permut_1 mrca_abs 40156
40 100 permut_1 TED 385607
40 100 permut_1 TD 101562
40 100 permut_2 mrca 27338
40 100 permut_2 mrca_abs 39896
40 100 permut_2 TED 389430
40 100 permut_2 TD 102747
40 100 permut_3 mrca 27902
40 100 permut_3 mrca_abs 41458
40 100 permut_3 TED 400578
40 100 permut_3 TD 105300
41 100 dnapars_consensus mrca 16386
41 100 dnapars_consensus mrca_abs 18052
41 100 dnapars_consensus TED 35133
41 100 dnapars_consensus TD 15516
41 100 dnapars_greedy mrca 22175
41 100 dnapars_greedy mrca_abs 23247
41 100 dnapars_greedy TED 34242
41 100 dnapars_greedy TD 14903
41 100 igphyml mrca 36335
41 100 igphyml mrca_abs 36599
41 100 igphyml TED 28668
41 100 igphyml TD 14247
41 100 igphyml_star mrca 13084
41 100 igphyml_star mrca_abs 13298
41 100 igphyml_star TED 11067
41 100 igphyml_star TD 3890
41 100 immunitree mrca 7464
41 100 immunitree mrca_abs 18960
41 100 immunitree TED 204194
41 100 immunitree TD 62472
41 100 raxml mrca 36598
41 100 raxml mrca_abs 36704
41 100 raxml TED 28520
41 100 raxml TD 14210
41 100 raxml_star mrca 10226
41 100 raxml_star mrca_abs 10498
41 100 raxml_star TED 15081
41 100 raxml_star TD 5556
41 100 mst mrca 6840
41 100 mst mrca_abs 9804
41 100 mst TED 98664
41 100 mst TD 60330
41 100 beast mrca 21440
41 100 beast mrca_abs 21558
41 100 beast TED 35244
41 100 beast TD 15891
41 100 beast_star mrca 13656
41 100 beast_star mrca_abs 14094
41 100 beast_star TED 32233
41 100 beast_star TD 15121
41 100 permut_1 mrca 18094
41 100 permut_1 mrca_abs 35382
41 100 permut_1 TED 426537
41 100 permut_1 TD 115422
41 100 permut_2 mrca 17266
41 100 permut_2 mrca_abs 31736
41 100 permut_2 TED 404857
41 100 permut_2 TD 109700
41 100 permut_3 mrca 18134
41 100 permut_3 mrca_abs 31216
41 100 permut_3 TED 366377
41 100 permut_3 TD 99965
42 100 dnapars_consensus mrca 14560
42 100 dnapars_consensus mrca_abs 16148
42 100 dnapars_consensus TED 19535
42 100 dnapars_consensus TD 9144
42 100 dnapars_greedy mrca 19304
42 100 dnapars_greedy mrca_abs 20426
42 100 dnapars_greedy TED 20042
42 100 dnapars_greedy TD 9305
42 100 igphyml mrca 26682
42 100 igphyml mrca_abs 27768
42 100 igphyml TED 27020
42 100 igphyml TD 11163
42 100 igphyml_star mrca 8483
42 100 igphyml_star mrca_abs 12947
42 100 igphyml_star TED 20570
42 100 igphyml_star TD 6976
42 100 immunitree mrca 15481
42 100 immunitree mrca_abs 18921
42 100 immunitree TED 165919
42 100 immunitree TD 47094
42 100 raxml mrca 35263
42 100 raxml mrca_abs 36099
42 100 raxml TED 23872
42 100 raxml TD 10586
42 100 raxml_star mrca 13985
42 100 raxml_star mrca_abs 16203
42 100 raxml_star TED 15847
42 100 raxml_star TD 4939
42 100 mst mrca 16921
42 100 mst mrca_abs 18621
42 100 mst TED 53465
42 100 mst TD 41952
42 100 beast mrca 13240
42 100 beast mrca_abs 19382
42 100 beast TED 33416
42 100 beast TD 12750
42 100 beast_star mrca 12440
42 100 beast_star mrca_abs 20438
42 100 beast_star TED 33247
42 100 beast_star TD 12695
42 100 permut_1 mrca 33594
42 100 permut_1 mrca_abs 44778
42 100 permut_1 TED 427858
42 100 permut_1 TD 112713
42 100 permut_2 mrca 33160
42 100 permut_2 mrca_abs 43842
42 100 permut_2 TED 434686
42 100 permut_2 TD 114716
42 100 permut_3 mrca 32874
42 100 permut_3 mrca_abs 43032
42 100 permut_3 TED 433834
42 100 permut_3 TD 114424
43 100 dnapars_consensus mrca 17090
43 100 dnapars_consensus mrca_abs 18050
43 100 dnapars_consensus TED 41558
43 100 dnapars_consensus TD 15639
43 100 dnapars_greedy mrca 26796
43 100 dnapars_greedy mrca_abs 27524
43 100 dnapars_greedy TED 44533
43 100 dnapars_greedy TD 16525
43 100 igphyml mrca 32496
43 100 igphyml mrca_abs 33162
43 100 igphyml TED 45056
43 100 igphyml TD 16630
43 100 igphyml_star mrca 16652
43 100 igphyml_star mrca_abs 17858
43 100 igphyml_star TED 38728
43 100 igphyml_star TD 12004
43 100 immunitree mrca 16458
43 100 immunitree mrca_abs 28196
43 100 immunitree TED 204642
43 100 immunitree TD 60909
43 100 raxml mrca 52092
43 100 raxml mrca_abs 53008
43 100 raxml TED 44844
43 100 raxml TD 16574
43 100 raxml_star mrca 19972
43 100 raxml_star mrca_abs 21010
43 100 raxml_star TED 34886
43 100 raxml_star TD 10932
43 100 mst mrca 10830
43 100 mst mrca_abs 13038
43 100 mst TED 103774
43 100 mst TD 59322
43 100 beast mrca 16146
43 100 beast mrca_abs 18790
43 100 beast TED 68156
43 100 beast TD 22342
43 100 beast_star mrca 12706
43 100 beast_star mrca_abs 17080
43 100 beast_star TED 67875
43 100 beast_star TD 22290
43 100 permut_1 mrca 26196
43 100 permut_1 mrca_abs 44868
43 100 permut_1 TED 412296
43 100 permut_1 TD 110453
43 100 permut_2 mrca 26952
43 100 permut_2 mrca_abs 42898
43 100 permut_2 TED 380555
43 100 permut_2 TD 102740
43 100 permut_3 mrca 27210
43 100 permut_3 mrca_abs 46484
43 100 permut_3 TED 414814
43 100 permut_3 TD 111081
44 100 dnapars_consensus mrca 13921
44 100 dnapars_consensus mrca_abs 16257
44 100 dnapars_consensus TED 38787
44 100 dnapars_consensus TD 13770
44 100 dnapars_greedy mrca 19546
44 100 dnapars_greedy mrca_abs 21074
44 100 dnapars_greedy TED 40962
44 100 dnapars_greedy TD 14455
44 100 igphyml mrca 21131
44 100 igphyml mrca_abs 25251
44 100 igphyml TED 50132
44 100 igphyml TD 17227
44 100 igphyml_star mrca 9460
44 100 igphyml_star mrca_abs 12196
44 100 igphyml_star TED 31631
44 100 igphyml_star TD 8761
44 100 immunitree mrca 17939
44 100 immunitree mrca_abs 21433
44 100 immunitree TED 161419
44 100 immunitree TD 52938
44 100 raxml mrca 38472
44 100 raxml mrca_abs 38990
44 100 raxml TED 49146
44 100 raxml TD 16970
44 100 raxml_star mrca 9093
44 100 raxml_star mrca_abs 11093
44 100 raxml_star TED 28199
44 100 raxml_star TD 9392
44 100 mst mrca 18139
44 100 mst mrca_abs 22941
44 100 mst TED 67011
44 100 mst TD 36828
44 100 beast mrca 14758
44 100 beast mrca_abs 18152
44 100 beast TED 50878
44 100 beast TD 17414
44 100 beast_star mrca 12249
44 100 beast_star mrca_abs 15687
44 100 beast_star TED 49975
44 100 beast_star TD 17138
44 100 permut_1 mrca 29080
44 100 permut_1 mrca_abs 37030
44 100 permut_1 TED 406551
44 100 permut_1 TD 108439
44 100 permut_2 mrca 29192
44 100 permut_2 mrca_abs 37900
44 100 permut_2 TED 402010
44 100 permut_2 TD 107095
44 100 permut_3 mrca 27900
44 100 permut_3 mrca_abs 36382
44 100 permut_3 TED 410353
44 100 permut_3 TD 109470
45 100 dnapars_consensus mrca 17260
45 100 dnapars_consensus mrca_abs 19816
45 100 dnapars_consensus TED 48691
45 100 dnapars_consensus TD 17813
45 100 dnapars_greedy mrca 24592
45 100 dnapars_greedy mrca_abs 25910
45 100 dnapars_greedy TED 45643
45 100 dnapars_greedy TD 16761
45 100 igphyml mrca 29358
45 100 igphyml mrca_abs 30162
45 100 igphyml TED 64650
45 100 igphyml TD 22116
45 100 igphyml_star mrca 11384
45 100 igphyml_star mrca_abs 12632
45 100 igphyml_star TED 41974
45 100 igphyml_star TD 13479
45 100 immunitree mrca 13822
45 100 immunitree mrca_abs 27442
45 100 immunitree TED 278832
45 100 immunitree TD 80758
45 100 raxml mrca 44236
45 100 raxml mrca_abs 45088
45 100 raxml TED 59190
45 100 raxml TD 20751
45 100 raxml_star mrca 14600
45 100 raxml_star mrca_abs 15696
45 100 raxml_star TED 47495
45 100 raxml_star TD 15333
45 100 mst mrca 10598
45 100 mst mrca_abs 14962
45 100 mst TED 113185
45 100 mst TD 72505
45 100 beast mrca 21338
45 100 beast mrca_abs 27590
45 100 beast TED 125074
45 100 beast TD 37210
45 100 beast_star mrca 13892
45 100 beast_star mrca_abs 21212
45 100 beast_star TED 124898
45 100 beast_star TD 37332
45 100 permut_1 mrca 28514
45 100 permut_1 mrca_abs 47034
45 100 permut_1 TED 410421
45 100 permut_1 TD 111465
45 100 permut_2 mrca 27958
45 100 permut_2 mrca_abs 46076
45 100 permut_2 TED 431191
45 100 permut_2 TD 116955
45 100 permut_3 mrca 27070
45 100 permut_3 mrca_abs 48544
45 100 permut_3 TED 444773
45 100 permut_3 TD 120328
46 100 dnapars_consensus mrca 13580
46 100 dnapars_consensus mrca_abs 21582
46 100 dnapars_consensus TED 119306
46 100 dnapars_consensus TD 31484
46 100 dnapars_greedy mrca 15484
46 100 dnapars_greedy mrca_abs 24480
46 100 dnapars_greedy TED 119820
46 100 dnapars_greedy TD 31644
46 100 igphyml mrca 20989
46 100 igphyml mrca_abs 29813
46 100 igphyml TED 104151
46 100 igphyml TD 27657
46 100 igphyml_star mrca 13918
46 100 igphyml_star mrca_abs 23814
46 100 igphyml_star TED 102454
46 100 igphyml_star TD 26765
46 100 immunitree mrca 23453
46 100 immunitree mrca_abs 27159
46 100 immunitree TED 175042
46 100 immunitree TD 55996
46 100 raxml mrca 25444
46 100 raxml mrca_abs 25834
46 100 raxml TED 27193
46 100 raxml TD 8430
46 100 raxml_star mrca 4538
46 100 raxml_star mrca_abs 5656
46 100 raxml_star TED 20799
46 100 raxml_star TD 5723
46 100 mst mrca 11229
46 100 mst mrca_abs 14285
46 100 mst TED 133867
46 100 mst TD 68579
46 100 beast mrca 15194
46 100 beast mrca_abs 22104
46 100 beast TED 116133
46 100 beast TD 30665
46 100 beast_star mrca 14340
46 100 beast_star mrca_abs 22438
46 100 beast_star TED 115586
46 100 beast_star TD 30513
46 100 permut_1 mrca 28826
46 100 permut_1 mrca_abs 44058
46 100 permut_1 TED 414098
46 100 permut_1 TD 106042
46 100 permut_2 mrca 28502
46 100 permut_2 mrca_abs 43236
46 100 permut_2 TED 411327
46 100 permut_2 TD 105086
46 100 permut_3 mrca 28020
46 100 permut_3 mrca_abs 42640
46 100 permut_3 TED 412384
46 100 permut_3 TD 105510
47 100 dnapars_consensus mrca 16875
47 100 dnapars_consensus mrca_abs 18419
47 100 dnapars_consensus TED 92930
47 100 dnapars_consensus TD 33067
47 100 dnapars_greedy mrca 26900
47 100 dnapars_greedy mrca_abs 27606
47 100 dnapars_greedy TED 99333
47 100 dnapars_greedy TD 32767
47 100 igphyml mrca 27360
47 100 igphyml mrca_abs 27540
47 100 igphyml TED 73110
47 100 igphyml TD 26276
47 100 igphyml_star mrca 7943
47 100 igphyml_star mrca_abs 9927
47 100 igphyml_star TED 76998
47 100 igphyml_star TD 25554
47 100 immunitree mrca 20962
47 100 immunitree mrca_abs 28600
47 100 immunitree TED 241322
47 100 immunitree TD 70616
47 100 raxml mrca 46740
47 100 raxml mrca_abs 47728
47 100 raxml TED 125734
47 100 raxml TD 39459
47 100 raxml_star mrca 10648
47 100 raxml_star mrca_abs 13202
47 100 raxml_star TED 112028
47 100 raxml_star TD 31417
47 100 mst mrca 10251
47 100 mst mrca_abs 13317
47 100 mst TED 162965
47 100 mst TD 76027
47 100 beast mrca 15556
47 100 beast mrca_abs 21920
47 100 beast TED 78572
47 100 beast TD 27259
47 100 beast_star mrca 12388
47 100 beast_star mrca_abs 20854
47 100 beast_star TED 78291
47 100 beast_star TD 27178
47 100 permut_1 mrca 27748
47 100 permut_1 mrca_abs 51044
47 100 permut_1 TED 469603
47 100 permut_1 TD 127936
47 100 permut_2 mrca 27496
47 100 permut_2 mrca_abs 49256
47 100 permut_2 TED 470267
47 100 permut_2 TD 128746
47 100 permut_3 mrca 27892
47 100 permut_3 mrca_abs 46506
47 100 permut_3 TED 433909
47 100 permut_3 TD 119600
48 100 dnapars_consensus mrca 16374
48 100 dnapars_consensus mrca_abs 17222
48 100 dnapars_consensus TED 71754
48 100 dnapars_consensus TD 23619
48 100 dnapars_greedy mrca 17983
48 100 dnapars_greedy mrca_abs 18791
48 100 dnapars_greedy TED 72123
48 100 dnapars_greedy TD 23710
48 100 igphyml mrca 31256
48 100 igphyml mrca_abs 32040
48 100 igphyml TED 175248
48 100 igphyml TD 49600
48 100 igphyml_star mrca 12416
48 100 igphyml_star mrca_abs 13496
48 100 igphyml_star TED 171041
48 100 igphyml_star TD 47823
48 100 immunitree mrca 20875
48 100 immunitree mrca_abs 23839
48 100 immunitree TED 168245
48 100 immunitree TD 55423
48 100 raxml mrca 31708
48 100 raxml mrca_abs 32196
48 100 raxml TED 176188
48 100 raxml TD 49835
48 100 raxml_star mrca 9791
48 100 raxml_star mrca_abs 10359
48 100 raxml_star TED 136978
48 100 raxml_star TD 44181
48 100 mst mrca 17372
48 100 mst mrca_abs 21672
48 100 mst TED 183061
48 100 mst TD 73627
48 100 beast mrca 16944
48 100 beast mrca_abs 19250
48 100 beast TED 178856
48 100 beast TD 50502
48 100 beast_star mrca 14269
48 100 beast_star mrca_abs 16125
48 100 beast_star TED 178523
48 100 beast_star TD 50394
48 100 permut_1 mrca 30188
48 100 permut_1 mrca_abs 41612
48 100 permut_1 TED 408522
48 100 permut_1 TD 111727
48 100 permut_2 mrca 30044
48 100 permut_2 mrca_abs 40856
48 100 permut_2 TED 413952
48 100 permut_2 TD 113005
48 100 permut_3 mrca 30042
48 100 permut_3 mrca_abs 40464
48 100 permut_3 TED 409604
48 100 permut_3 TD 112075
49 100 dnapars_consensus mrca 25061
49 100 dnapars_consensus mrca_abs 33407
49 100 dnapars_consensus TED 46173
49 100 dnapars_consensus TD 14673
49 100 dnapars_greedy mrca 31576
49 100 dnapars_greedy mrca_abs 38768
49 100 dnapars_greedy TED 45660
49 100 dnapars_greedy TD 14462
49 100 igphyml mrca 24301
49 100 igphyml mrca_abs 31343
49 100 igphyml TED 83930
49 100 igphyml TD 24199
49 100 igphyml_star mrca 15557
49 100 igphyml_star mrca_abs 22153
49 100 igphyml_star TED 87882
49 100 igphyml_star TD 26308
49 100 immunitree mrca 16193
49 100 immunitree mrca_abs 36357
49 100 immunitree TED 282926
49 100 immunitree TD 76445
49 100 raxml mrca 38746
49 100 raxml mrca_abs 41170
49 100 raxml TED 43244
49 100 raxml TD 14192
49 100 raxml_star mrca 11355
49 100 raxml_star mrca_abs 17141
49 100 raxml_star TED 38957
49 100 raxml_star TD 14900
49 100 mst mrca 19080
49 100 mst mrca_abs 20532
49 100 mst TED 77428
49 100 mst TD 55752
49 100 beast mrca 13931
49 100 beast mrca_abs 15321
49 100 beast TED 42040
49 100 beast TD 13935
49 100 beast_star mrca 9721
49 100 beast_star mrca_abs 12927
49 100 beast_star TED 40772
49 100 beast_star TD 13916
49 100 permut_1 mrca 31576
49 100 permut_1 mrca_abs 42744
49 100 permut_1 TED 396523
49 100 permut_1 TD 104597
49 100 permut_2 mrca 32004
49 100 permut_2 mrca_abs 47138
49 100 permut_2 TED 442237
49 100 permut_2 TD 115777
49 100 permut_3 mrca 29154
49 100 permut_3 mrca_abs 41932
49 100 permut_3 TED 384738
49 100 permut_3 TD 101522
50 100 dnapars_consensus mrca 13526
50 100 dnapars_consensus mrca_abs 15486
50 100 dnapars_consensus TED 65801
50 100 dnapars_consensus TD 21852
50 100 dnapars_greedy mrca 21290
50 100 dnapars_greedy mrca_abs 23724
50 100 dnapars_greedy TED 54013
50 100 dnapars_greedy TD 16081
50 100 igphyml mrca 33690
50 100 igphyml mrca_abs 35850
50 100 igphyml TED 66835
50 100 igphyml TD 19155
50 100 igphyml_star mrca 12080
50 100 igphyml_star mrca_abs 14970
50 100 igphyml_star TED 65644
50 100 igphyml_star TD 19455
50 100 immunitree mrca 15144
50 100 immunitree mrca_abs 26418
50 100 immunitree TED 264852
50 100 immunitree TD 73863
50 100 raxml mrca 41590
50 100 raxml mrca_abs 44062
50 100 raxml TED 57483
50 100 raxml TD 16818
50 100 raxml_star mrca 16950
50 100 raxml_star mrca_abs 20394
50 100 raxml_star TED 53345
50 100 raxml_star TD 15432
50 100 mst mrca 13488
50 100 mst mrca_abs 15946
50 100 mst TED 119150
50 100 mst TD 69609
50 100 beast mrca 14368
50 100 beast mrca_abs 18222
50 100 beast TED 78999
50 100 beast TD 22197
50 100 beast_star mrca 10290
50 100 beast_star mrca_abs 16290
50 100 beast_star TED 81803
50 100 beast_star TD 23262
50 100 permut_1 mrca 25952
50 100 permut_1 mrca_abs 44576
50 100 permut_1 TED 412158
50 100 permut_1 TD 107253
50 100 permut_2 mrca 27422
50 100 permut_2 mrca_abs 45454
50 100 permut_2 TED 432458
50 100 permut_2 TD 112163
50 100 permut_3 mrca 26992
50 100 permut_3 mrca_abs 45164
50 100 permut_3 TED 436144
50 100 permut_3 TD 113230
1 100 dnapars_consensus RF_plus 52
1 100 dnapars_greedy RF_plus 62
1 100 igphyml RF_plus 68
1 100 igphyml_star RF_plus 40
1 100 immunitree RF_plus 71
1 100 raxml RF_plus 66
1 100 raxml_star RF_plus 34
1 100 mst RF_plus 95
1 100 beast RF_plus 68
1 100 beast_star RF_plus 62
1 100 permut_1 RF_plus 112
1 100 permut_2 RF_plus 112
1 100 permut_3 RF_plus 112
2 100 dnapars_consensus RF_plus 54
2 100 dnapars_greedy RF_plus 65
2 100 igphyml RF_plus 73
2 100 igphyml_star RF_plus 42
2 100 immunitree RF_plus 57
2 100 raxml RF_plus 65
2 100 raxml_star RF_plus 42
2 100 mst RF_plus 87
2 100 beast RF_plus 81
2 100 beast_star RF_plus 60
2 100 permut_1 RF_plus 94
2 100 permut_2 RF_plus 96
2 100 permut_3 RF_plus 96
3 100 dnapars_consensus RF_plus 39
3 100 dnapars_greedy RF_plus 49
3 100 igphyml RF_plus 65
3 100 igphyml_star RF_plus 32
3 100 immunitree RF_plus 61
3 100 raxml RF_plus 69
3 100 raxml_star RF_plus 35
3 100 mst RF_plus 81
3 100 beast RF_plus 71
3 100 beast_star RF_plus 87
3 100 permut_1 RF_plus 122
3 100 permut_2 RF_plus 120
3 100 permut_3 RF_plus 121
4 100 dnapars_consensus RF_plus 53
4 100 dnapars_greedy RF_plus 61
4 100 igphyml RF_plus 81
4 100 igphyml_star RF_plus 47
4 100 immunitree RF_plus 80
4 100 raxml RF_plus 71
4 100 raxml_star RF_plus 41
4 100 mst RF_plus 86
4 100 beast RF_plus 83
4 100 beast_star RF_plus 92
4 100 permut_1 RF_plus 140
4 100 permut_2 RF_plus 145
4 100 permut_3 RF_plus 144
5 100 dnapars_consensus RF_plus 49
5 100 dnapars_greedy RF_plus 59
5 100 igphyml RF_plus 78
5 100 igphyml_star RF_plus 42
5 100 immunitree RF_plus 48
5 100 raxml RF_plus 73
5 100 raxml_star RF_plus 40
5 100 mst RF_plus 100
5 100 beast RF_plus 81
5 100 beast_star RF_plus 77
5 100 permut_1 RF_plus 120
5 100 permut_2 RF_plus 120
5 100 permut_3 RF_plus 116
6 100 dnapars_consensus RF_plus 55
6 100 dnapars_greedy RF_plus 71
6 100 igphyml RF_plus 81
6 100 igphyml_star RF_plus 44
6 100 immunitree RF_plus 73
6 100 raxml RF_plus 83
6 100 raxml_star RF_plus 44
6 100 mst RF_plus 74
6 100 beast RF_plus 87
6 100 beast_star RF_plus 73
6 100 permut_1 RF_plus 114
6 100 permut_2 RF_plus 115
6 100 permut_3 RF_plus 116
7 100 dnapars_consensus RF_plus 56
7 100 dnapars_greedy RF_plus 65
7 100 igphyml RF_plus 83
7 100 igphyml_star RF_plus 59
7 100 immunitree RF_plus 74
7 100 raxml RF_plus 73
7 100 raxml_star RF_plus 50
7 100 mst RF_plus 63
7 100 beast RF_plus 88
7 100 beast_star RF_plus 80
7 100 permut_1 RF_plus 110
7 100 permut_2 RF_plus 112
7 100 permut_3 RF_plus 110
8 100 dnapars_consensus RF_plus 53
8 100 dnapars_greedy RF_plus 63
8 100 igphyml RF_plus 79
8 100 igphyml_star RF_plus 46
8 100 immunitree RF_plus 62
8 100 raxml RF_plus 71
8 100 raxml_star RF_plus 39
8 100 mst RF_plus 87
8 100 beast RF_plus 85
8 100 beast_star RF_plus 67
8 100 permut_1 RF_plus 113
8 100 permut_2 RF_plus 112
8 100 permut_3 RF_plus 110
9 100 dnapars_consensus RF_plus 57
9 100 dnapars_greedy RF_plus 58
9 100 igphyml RF_plus 82
9 100 igphyml_star RF_plus 56
9 100 immunitree RF_plus 64
9 100 raxml RF_plus 81
9 100 raxml_star RF_plus 55
9 100 mst RF_plus 111
9 100 beast RF_plus 85
9 100 beast_star RF_plus 71
9 100 permut_1 RF_plus 128
9 100 permut_2 RF_plus 128
9 100 permut_3 RF_plus 128
10 100 dnapars_consensus RF_plus 48
10 100 dnapars_greedy RF_plus 59
10 100 igphyml RF_plus 83
10 100 igphyml_star RF_plus 60
10 100 immunitree RF_plus 86
10 100 raxml RF_plus 67
10 100 raxml_star RF_plus 43
10 100 mst RF_plus 86
10 100 beast RF_plus 84
10 100 beast_star RF_plus 111
10 100 permut_1 RF_plus 128
10 100 permut_2 RF_plus 130
10 100 permut_3 RF_plus 132
11 100 dnapars_consensus RF_plus 56
11 100 dnapars_greedy RF_plus 62
11 100 igphyml RF_plus 83
11 100 igphyml_star RF_plus 47
11 100 immunitree RF_plus 53
11 100 raxml RF_plus 73
11 100 raxml_star RF_plus 38
11 100 mst RF_plus 70
11 100 beast RF_plus 68
11 100 beast_star RF_plus 54
11 100 permut_1 RF_plus 114
11 100 permut_2 RF_plus 112
11 100 permut_3 RF_plus 116
12 100 dnapars_consensus RF_plus 53
12 100 dnapars_greedy RF_plus 60
12 100 igphyml RF_plus 75
12 100 igphyml_star RF_plus 38
12 100 immunitree RF_plus 52
12 100 raxml RF_plus 73
12 100 raxml_star RF_plus 38
12 100 mst RF_plus 80
12 100 beast RF_plus 76
12 100 beast_star RF_plus 68
12 100 permut_1 RF_plus 114
12 100 permut_2 RF_plus 114
12 100 permut_3 RF_plus 114
13 100 dnapars_consensus RF_plus 54
13 100 dnapars_greedy RF_plus 65
13 100 igphyml RF_plus 73
13 100 igphyml_star RF_plus 42
13 100 immunitree RF_plus 57
13 100 raxml RF_plus 65
13 100 raxml_star RF_plus 42
13 100 mst RF_plus 87
13 100 beast RF_plus 81
13 100 beast_star RF_plus 62
13 100 permut_1 RF_plus 96
13 100 permut_2 RF_plus 96
13 100 permut_3 RF_plus 96
14 100 dnapars_consensus RF_plus 39
14 100 dnapars_greedy RF_plus 54
14 100 igphyml RF_plus 73
14 100 igphyml_star RF_plus 42
14 100 immunitree RF_plus 57
14 100 raxml RF_plus 69
14 100 raxml_star RF_plus 37
14 100 mst RF_plus 82
14 100 beast RF_plus 71
14 100 beast_star RF_plus 70
14 100 permut_1 RF_plus 110
14 100 permut_2 RF_plus 110
14 100 permut_3 RF_plus 110
15 100 dnapars_consensus RF_plus 40
15 100 dnapars_greedy RF_plus 46
15 100 igphyml RF_plus 73
15 100 igphyml_star RF_plus 37
15 100 immunitree RF_plus 71
15 100 raxml RF_plus 65
15 100 raxml_star RF_plus 32
15 100 mst RF_plus 75
15 100 beast RF_plus 73
15 100 beast_star RF_plus 65
15 100 permut_1 RF_plus 133
15 100 permut_2 RF_plus 130
15 100 permut_3 RF_plus 132
16 100 dnapars_consensus RF_plus 74
16 100 dnapars_greedy RF_plus 80
16 100 igphyml RF_plus 83
16 100 igphyml_star RF_plus 60
16 100 immunitree RF_plus 68
16 100 raxml RF_plus 77
16 100 raxml_star RF_plus 55
16 100 mst RF_plus 113
16 100 beast RF_plus 89
16 100 beast_star RF_plus 80
16 100 permut_1 RF_plus 118
16 100 permut_2 RF_plus 118
16 100 permut_3 RF_plus 118
17 100 dnapars_consensus RF_plus 54
17 100 dnapars_greedy RF_plus 57
17 100 igphyml RF_plus 78
17 100 igphyml_star RF_plus 51
17 100 immunitree RF_plus 66
17 100 raxml RF_plus 74
17 100 raxml_star RF_plus 50
17 100 mst RF_plus 97
17 100 beast RF_plus 86
17 100 beast_star RF_plus 72
17 100 permut_1 RF_plus 120
17 100 permut_2 RF_plus 118
17 100 permut_3 RF_plus 118
18 100 dnapars_consensus RF_plus 55
18 100 dnapars_greedy RF_plus 62
18 100 igphyml RF_plus 73
18 100 igphyml_star RF_plus 41
18 100 immunitree RF_plus 81
18 100 raxml RF_plus 71
18 100 raxml_star RF_plus 36
18 100 mst RF_plus 91
18 100 beast RF_plus 85
18 100 beast_star RF_plus 89
18 100 permut_1 RF_plus 156
18 100 permut_2 RF_plus 156
18 100 permut_3 RF_plus 154
19 100 dnapars_consensus RF_plus 42
19 100 dnapars_greedy RF_plus 51
19 100 igphyml RF_plus 81
19 100 igphyml_star RF_plus 47
19 100 immunitree RF_plus 76
19 100 raxml RF_plus 69
19 100 raxml_star RF_plus 35
19 100 mst RF_plus 81
19 100 beast RF_plus 83
19 100 beast_star RF_plus 69
19 100 permut_1 RF_plus 122
19 100 permut_2 RF_plus 122
19 100 permut_3 RF_plus 120
20 100 dnapars_consensus RF_plus 52
20 100 dnapars_greedy RF_plus 59
20 100 igphyml RF_plus 81
20 100 igphyml_star RF_plus 35
20 100 immunitree RF_plus 57
20 100 raxml RF_plus 81
20 100 raxml_star RF_plus 37
20 100 mst RF_plus 79
20 100 beast RF_plus 82
20 100 beast_star RF_plus 66
20 100 permut_1 RF_plus 112
20 100 permut_2 RF_plus 114
20 100 permut_3 RF_plus 109
21 100 dnapars_consensus RF_plus 54
21 100 dnapars_greedy RF_plus 63
21 100 igphyml RF_plus 78
21 100 igphyml_star RF_plus 49
21 100 immunitree RF_plus 81
21 100 raxml RF_plus 66
21 100 raxml_star RF_plus 41
21 100 mst RF_plus 91
21 100 beast RF_plus 71
21 100 beast_star RF_plus 67
21 100 permut_1 RF_plus 136
21 100 permut_2 RF_plus 134
21 100 permut_3 RF_plus 134
22 100 dnapars_consensus RF_plus 47
22 100 dnapars_greedy RF_plus 58
22 100 igphyml RF_plus 92
22 100 igphyml_star RF_plus 51
22 100 immunitree RF_plus 49
22 100 raxml RF_plus 74
22 100 raxml_star RF_plus 35
22 100 mst RF_plus 70
22 100 beast RF_plus 78
22 100 beast_star RF_plus 66
22 100 permut_1 RF_plus 102
22 100 permut_2 RF_plus 104
22 100 permut_3 RF_plus 102
23 100 dnapars_consensus RF_plus 50
23 100 dnapars_greedy RF_plus 53
23 100 igphyml RF_plus 61
23 100 igphyml_star RF_plus 43
23 100 immunitree RF_plus 68
23 100 raxml RF_plus 63
23 100 raxml_star RF_plus 47
23 100 mst RF_plus 101
23 100 beast RF_plus 73
23 100 beast_star RF_plus 69
23 100 permut_1 RF_plus 134
23 100 permut_2 RF_plus 134
23 100 permut_3 RF_plus 134
24 100 dnapars_consensus RF_plus 49
24 100 dnapars_greedy RF_plus 59
24 100 igphyml RF_plus 66
24 100 igphyml_star RF_plus 40
24 100 immunitree RF_plus 59
24 100 raxml RF_plus 74
24 100 raxml_star RF_plus 45
24 100 mst RF_plus 93
24 100 beast RF_plus 84
24 100 beast_star RF_plus 61
24 100 permut_1 RF_plus 110
24 100 permut_2 RF_plus 110
24 100 permut_3 RF_plus 110
25 100 dnapars_consensus RF_plus 57
25 100 dnapars_greedy RF_plus 61
25 100 igphyml RF_plus 73
25 100 igphyml_star RF_plus 46
25 100 immunitree RF_plus 67
25 100 raxml RF_plus 73
25 100 raxml_star RF_plus 51
25 100 mst RF_plus 90
25 100 beast RF_plus 75
25 100 beast_star RF_plus 64
25 100 permut_1 RF_plus 114
25 100 permut_2 RF_plus 116
25 100 permut_3 RF_plus 116
26 100 dnapars_consensus RF_plus 53
26 100 dnapars_greedy RF_plus 64
26 100 igphyml RF_plus 81
26 100 igphyml_star RF_plus 55
26 100 immunitree RF_plus 62
26 100 raxml RF_plus 85
26 100 raxml_star RF_plus 54
26 100 mst RF_plus 100
26 100 beast RF_plus 82
26 100 beast_star RF_plus 68
26 100 permut_1 RF_plus 112
26 100 permut_2 RF_plus 112
26 100 permut_3 RF_plus 110
27 100 dnapars_consensus RF_plus 58
27 100 dnapars_greedy RF_plus 63
27 100 igphyml RF_plus 88
27 100 igphyml_star RF_plus 57
27 100 immunitree RF_plus 77
27 100 raxml RF_plus 74
27 100 raxml_star RF_plus 47
27 100 mst RF_plus 90
27 100 beast RF_plus 86
27 100 beast_star RF_plus 75
27 100 permut_1 RF_plus 124
27 100 permut_2 RF_plus 128
27 100 permut_3 RF_plus 128
28 100 dnapars_consensus RF_plus 74
28 100 dnapars_greedy RF_plus 80
28 100 igphyml RF_plus 83
28 100 igphyml_star RF_plus 60
28 100 immunitree RF_plus 68
28 100 raxml RF_plus 77
28 100 raxml_star RF_plus 55
28 100 mst RF_plus 113
28 100 beast RF_plus 83
28 100 beast_star RF_plus 78
28 100 permut_1 RF_plus 118
28 100 permut_2 RF_plus 118
28 100 permut_3 RF_plus 118
29 100 dnapars_consensus RF_plus 40
29 100 dnapars_greedy RF_plus 43
29 100 igphyml RF_plus 61
29 100 igphyml_star RF_plus 32
29 100 immunitree RF_plus 67
29 100 raxml RF_plus 63
29 100 raxml_star RF_plus 36
29 100 mst RF_plus 98
29 100 beast RF_plus 71
29 100 beast_star RF_plus 59
29 100 permut_1 RF_plus 124
29 100 permut_2 RF_plus 126
29 100 permut_3 RF_plus 126
30 100 dnapars_consensus RF_plus 49
30 100 dnapars_greedy RF_plus 60
30 100 igphyml RF_plus 79
30 100 igphyml_star RF_plus 47
30 100 immunitree RF_plus 66
30 100 raxml RF_plus 73
30 100 raxml_star RF_plus 41
30 100 mst RF_plus 74
30 100 beast RF_plus 80
30 100 beast_star RF_plus 64
30 100 permut_1 RF_plus 114
30 100 permut_2 RF_plus 112
30 100 permut_3 RF_plus 116
31 100 dnapars_consensus RF_plus 59
31 100 dnapars_greedy RF_plus 65
31 100 igphyml RF_plus 91
31 100 igphyml_star RF_plus 56
31 100 immunitree RF_plus 68
31 100 raxml RF_plus 77
31 100 raxml_star RF_plus 47
31 100 mst RF_plus 77
31 100 beast RF_plus 80
31 100 beast_star RF_plus 62
31 100 permut_1 RF_plus 114
31 100 permut_2 RF_plus 112
31 100 permut_3 RF_plus 114
32 100 dnapars_consensus RF_plus 59
32 100 dnapars_greedy RF_plus 68
32 100 igphyml RF_plus 78
32 100 igphyml_star RF_plus 48
32 100 immunitree RF_plus 79
32 100 raxml RF_plus 71
32 100 raxml_star RF_plus 43
32 100 mst RF_plus 80
32 100 beast RF_plus 82
32 100 beast_star RF_plus 71
32 100 permut_1 RF_plus 115
32 100 permut_2 RF_plus 118
32 100 permut_3 RF_plus 118
33 100 dnapars_consensus RF_plus 54
33 100 dnapars_greedy RF_plus 61
33 100 igphyml RF_plus 64
33 100 igphyml_star RF_plus 43
33 100 immunitree RF_plus 61
33 100 raxml RF_plus 70
33 100 raxml_star RF_plus 50
33 100 mst RF_plus 99
33 100 beast RF_plus 73
33 100 beast_star RF_plus 67
33 100 permut_1 RF_plus 120
33 100 permut_2 RF_plus 118
33 100 permut_3 RF_plus 120
34 100 dnapars_consensus RF_plus 48
34 100 dnapars_greedy RF_plus 60
34 100 igphyml RF_plus 75
34 100 igphyml_star RF_plus 45
34 100 immunitree RF_plus 59
34 100 raxml RF_plus 69
34 100 raxml_star RF_plus 42
34 100 mst RF_plus 96
34 100 beast RF_plus 71
34 100 beast_star RF_plus 65
34 100 permut_1 RF_plus 124
34 100 permut_2 RF_plus 124
34 100 permut_3 RF_plus 124
35 100 dnapars_consensus RF_plus 27
35 100 dnapars_greedy RF_plus 40
35 100 igphyml RF_plus 67
35 100 igphyml_star RF_plus 33
35 100 immunitree RF_plus 57
35 100 raxml RF_plus 65
35 100 raxml_star RF_plus 29
35 100 mst RF_plus 77
35 100 beast RF_plus 71
35 100 beast_star RF_plus 57
35 100 permut_1 RF_plus 98
35 100 permut_2 RF_plus 98
35 100 permut_3 RF_plus 98
36 100 dnapars_consensus RF_plus 65
36 100 dnapars_greedy RF_plus 76
36 100 igphyml RF_plus 91
36 100 igphyml_star RF_plus 55
36 100 immunitree RF_plus 60
36 100 raxml RF_plus 79
36 100 raxml_star RF_plus 46
36 100 mst RF_plus 76
36 100 beast RF_plus 82
36 100 beast_star RF_plus 63
36 100 permut_1 RF_plus 116
36 100 permut_2 RF_plus 116
36 100 permut_3 RF_plus 116
37 100 dnapars_consensus RF_plus 59
37 100 dnapars_greedy RF_plus 67
37 100 igphyml RF_plus 83
37 100 igphyml_star RF_plus 60
37 100 immunitree RF_plus 61
37 100 raxml RF_plus 77
37 100 raxml_star RF_plus 51
37 100 mst RF_plus 73
37 100 beast RF_plus 91
37 100 beast_star RF_plus 78
37 100 permut_1 RF_plus 126
37 100 permut_2 RF_plus 126
37 100 permut_3 RF_plus 124
38 100 dnapars_consensus RF_plus 53
38 100 dnapars_greedy RF_plus 65
38 100 igphyml RF_plus 77
38 100 igphyml_star RF_plus 46
38 100 immunitree RF_plus 59
38 100 raxml RF_plus 67
38 100 raxml_star RF_plus 37
38 100 mst RF_plus 83
38 100 beast RF_plus 81
38 100 beast_star RF_plus 72
38 100 permut_1 RF_plus 118
38 100 permut_2 RF_plus 118
38 100 permut_3 RF_plus 118
39 100 dnapars_consensus RF_plus 60
39 100 dnapars_greedy RF_plus 68
39 100 igphyml RF_plus 96
39 100 igphyml_star RF_plus 52
39 100 immunitree RF_plus 63
39 100 raxml RF_plus 90
39 100 raxml_star RF_plus 53
39 100 mst RF_plus 82
39 100 beast RF_plus 88
39 100 beast_star RF_plus 70
39 100 permut_1 RF_plus 121
39 100 permut_2 RF_plus 120
39 100 permut_3 RF_plus 116
40 100 dnapars_consensus RF_plus 48
40 100 dnapars_greedy RF_plus 56
40 100 igphyml RF_plus 75
40 100 igphyml_star RF_plus 39
40 100 immunitree RF_plus 58
40 100 raxml RF_plus 73
40 100 raxml_star RF_plus 39
40 100 mst RF_plus 70
40 100 beast RF_plus 71
40 100 beast_star RF_plus 71
40 100 permut_1 RF_plus 106
40 100 permut_2 RF_plus 106
40 100 permut_3 RF_plus 106
41 100 dnapars_consensus RF_plus 46
41 100 dnapars_greedy RF_plus 51
41 100 igphyml RF_plus 74
41 100 igphyml_star RF_plus 33
41 100 immunitree RF_plus 73
41 100 raxml RF_plus 72
41 100 raxml_star RF_plus 31
41 100 mst RF_plus 72
41 100 beast RF_plus 77
41 100 beast_star RF_plus 60
41 100 permut_1 RF_plus 100
41 100 permut_2 RF_plus 98
41 100 permut_3 RF_plus 98
42 100 dnapars_consensus RF_plus 55
42 100 dnapars_greedy RF_plus 65
42 100 igphyml RF_plus 83
42 100 igphyml_star RF_plus 46
42 100 immunitree RF_plus 56
42 100 raxml RF_plus 79
42 100 raxml_star RF_plus 48
42 100 mst RF_plus 89
42 100 beast RF_plus 90
42 100 beast_star RF_plus 91
42 100 permut_1 RF_plus 114
42 100 permut_2 RF_plus 114
42 100 permut_3 RF_plus 114
43 100 dnapars_consensus RF_plus 43
43 100 dnapars_greedy RF_plus 53
43 100 igphyml RF_plus 75
43 100 igphyml_star RF_plus 49
43 100 immunitree RF_plus 65
43 100 raxml RF_plus 74
43 100 raxml_star RF_plus 43
43 100 mst RF_plus 83
43 100 beast RF_plus 86
43 100 beast_star RF_plus 92
43 100 permut_1 RF_plus 106
43 100 permut_2 RF_plus 106
43 100 permut_3 RF_plus 106
44 100 dnapars_consensus RF_plus 58
44 100 dnapars_greedy RF_plus 63
44 100 igphyml RF_plus 93
44 100 igphyml_star RF_plus 61
44 100 immunitree RF_plus 71
44 100 raxml RF_plus 91
44 100 raxml_star RF_plus 58
44 100 mst RF_plus 87
44 100 beast RF_plus 85
44 100 beast_star RF_plus 75
44 100 permut_1 RF_plus 114
44 100 permut_2 RF_plus 112
44 100 permut_3 RF_plus 114
45 100 dnapars_consensus RF_plus 44
45 100 dnapars_greedy RF_plus 54
45 100 igphyml RF_plus 74
45 100 igphyml_star RF_plus 42
45 100 immunitree RF_plus 55
45 100 raxml RF_plus 74
45 100 raxml_star RF_plus 41
45 100 mst RF_plus 89
45 100 beast RF_plus 88
45 100 beast_star RF_plus 79
45 100 permut_1 RF_plus 114
45 100 permut_2 RF_plus 114
45 100 permut_3 RF_plus 112
46 100 dnapars_consensus RF_plus 55
46 100 dnapars_greedy RF_plus 62
46 100 igphyml RF_plus 82
46 100 igphyml_star RF_plus 48
46 100 immunitree RF_plus 58
46 100 raxml RF_plus 70
46 100 raxml_star RF_plus 39
46 100 mst RF_plus 82
46 100 beast RF_plus 80
46 100 beast_star RF_plus 68
46 100 permut_1 RF_plus 120
46 100 permut_2 RF_plus 120
46 100 permut_3 RF_plus 120
47 100 dnapars_consensus RF_plus 53
47 100 dnapars_greedy RF_plus 65
47 100 igphyml RF_plus 77
47 100 igphyml_star RF_plus 46
47 100 immunitree RF_plus 59
47 100 raxml RF_plus 67
47 100 raxml_star RF_plus 37
47 100 mst RF_plus 83
47 100 beast RF_plus 78
47 100 beast_star RF_plus 65
47 100 permut_1 RF_plus 114
47 100 permut_2 RF_plus 118
47 100 permut_3 RF_plus 116
48 100 dnapars_consensus RF_plus 54
48 100 dnapars_greedy RF_plus 57
48 100 igphyml RF_plus 72
48 100 igphyml_star RF_plus 39
48 100 immunitree RF_plus 52
48 100 raxml RF_plus 70
48 100 raxml_star RF_plus 42
48 100 mst RF_plus 80
48 100 beast RF_plus 76
48 100 beast_star RF_plus 62
48 100 permut_1 RF_plus 100
48 100 permut_2 RF_plus 100
48 100 permut_3 RF_plus 100
49 100 dnapars_consensus RF_plus 65
49 100 dnapars_greedy RF_plus 71
49 100 igphyml RF_plus 95
49 100 igphyml_star RF_plus 63
49 100 immunitree RF_plus 73
49 100 raxml RF_plus 81
49 100 raxml_star RF_plus 53
49 100 mst RF_plus 77
49 100 beast RF_plus 81
49 100 beast_star RF_plus 72
49 100 permut_1 RF_plus 126
49 100 permut_2 RF_plus 126
49 100 permut_3 RF_plus 126
50 100 dnapars_consensus RF_plus 47
50 100 dnapars_greedy RF_plus 56
50 100 igphyml RF_plus 88
50 100 igphyml_star RF_plus 63
50 100 immunitree RF_plus 61
50 100 raxml RF_plus 73
50 100 raxml_star RF_plus 41
50 100 mst RF_plus 95
50 100 beast RF_plus 74
50 100 beast_star RF_plus 58
50 100 permut_1 RF_plus 120
50 100 permut_2 RF_plus 120
50 100 permut_3 RF_plus 122
1 100 gctree RF_plus 66
2 100 gctree RF_plus 59
4 100 gctree RF_plus 93
5 100 gctree RF_plus 84
6 100 gctree RF_plus 87
7 100 gctree RF_plus 99
8 100 gctree RF_plus 83
9 100 gctree RF_plus 68
10 100 gctree RF_plus 86
11 100 gctree RF_plus 74
12 100 gctree RF_plus 86
13 100 gctree RF_plus 59
14 100 gctree RF_plus 72
15 100 gctree RF_plus 88
16 100 gctree RF_plus 96
17 100 gctree RF_plus 96
18 100 gctree RF_plus 92
19 100 gctree RF_plus 90
20 100 gctree RF_plus 87
21 100 gctree RF_plus 95
22 100 gctree RF_plus 74
23 100 gctree RF_plus 82
24 100 gctree RF_plus 73
25 100 gctree RF_plus 92
26 100 gctree RF_plus 78
27 100 gctree RF_plus 102
28 100 gctree RF_plus 96
29 100 gctree RF_plus 94
30 100 gctree RF_plus 86
31 100 gctree RF_plus 87
33 100 gctree RF_plus 69
34 100 gctree RF_plus 84
35 100 gctree RF_plus 29
36 100 gctree RF_plus 75
37 100 gctree RF_plus 95
38 100 gctree RF_plus 88
39 100 gctree RF_plus 91
40 100 gctree RF_plus 69
41 100 gctree RF_plus 71
42 100 gctree RF_plus 71
43 100 gctree RF_plus 83
44 100 gctree RF_plus 76
45 100 gctree RF_plus 73
46 100 gctree RF_plus 81
47 100 gctree RF_plus 88
48 100 gctree RF_plus 79
49 100 gctree RF_plus 104
50 100 gctree RF_plus 91
1 100 gctree mrca 21999
1 100 gctree mrca_abs 22659
1 100 gctree TED 27800
1 100 gctree TD 8454
2 100 gctree mrca 22593
2 100 gctree mrca_abs 25717
2 100 gctree TED 82126
2 100 gctree TD 22741
4 100 gctree mrca 13161
4 100 gctree mrca_abs 14633
4 100 gctree TED 29735
4 100 gctree TD 9638
5 100 gctree mrca 7766
5 100 gctree mrca_abs 11586
5 100 gctree TED 76352
5 100 gctree TD 20119
6 100 gctree mrca 20214
6 100 gctree mrca_abs 20920
6 100 gctree TED 24760
6 100 gctree TD 8051
7 100 gctree mrca 26192
7 100 gctree mrca_abs 26620
7 100 gctree TED 28879
7 100 gctree TD 10128
8 100 gctree mrca 17172
8 100 gctree mrca_abs 17994
8 100 gctree TED 25349
8 100 gctree TD 7073
9 100 gctree mrca 14620
9 100 gctree mrca_abs 17252
9 100 gctree TED 28528
9 100 gctree TD 9136
10 100 gctree mrca 28989
10 100 gctree mrca_abs 30227
10 100 gctree TED 39413
10 100 gctree TD 11693
11 100 gctree mrca 14837
11 100 gctree mrca_abs 17039
11 100 gctree TED 31152
11 100 gctree TD 9498
12 100 gctree mrca 13136
12 100 gctree mrca_abs 15580
12 100 gctree TED 59976
12 100 gctree TD 17043
13 100 gctree mrca 22593
13 100 gctree mrca_abs 25717
13 100 gctree TED 82126
13 100 gctree TD 22741
14 100 gctree mrca 16054
14 100 gctree mrca_abs 16652
14 100 gctree TED 25176
14 100 gctree TD 8691
15 100 gctree mrca 15954
15 100 gctree mrca_abs 18306
15 100 gctree TED 95189
15 100 gctree TD 30345
16 100 gctree mrca 23716
16 100 gctree mrca_abs 25976
16 100 gctree TED 59832
16 100 gctree TD 18489
17 100 gctree mrca 22503
17 100 gctree mrca_abs 22729
17 100 gctree TED 27109
17 100 gctree TD 8859
18 100 gctree mrca 13729
18 100 gctree mrca_abs 15061
18 100 gctree TED 20612
18 100 gctree TD 7283
19 100 gctree mrca 14398
19 100 gctree mrca_abs 15456
19 100 gctree TED 17051
19 100 gctree TD 5529
20 100 gctree mrca 7482
20 100 gctree mrca_abs 8214
20 100 gctree TED 63910
20 100 gctree TD 19418
21 100 gctree mrca 27732
21 100 gctree mrca_abs 30702
21 100 gctree TED 26198
21 100 gctree TD 7374
22 100 gctree mrca 19077
22 100 gctree mrca_abs 20169
22 100 gctree TED 63710
22 100 gctree TD 21210
23 100 gctree mrca 10978
23 100 gctree mrca_abs 13020
23 100 gctree TED 26370
23 100 gctree TD 8564
24 100 gctree mrca 21751
24 100 gctree mrca_abs 21965
24 100 gctree TED 19896
24 100 gctree TD 6281
25 100 gctree mrca 21627
25 100 gctree mrca_abs 23485
25 100 gctree TED 121329
25 100 gctree TD 39186
26 100 gctree mrca 11402
26 100 gctree mrca_abs 14240
26 100 gctree TED 29038
26 100 gctree TD 7997
27 100 gctree mrca 29834
27 100 gctree mrca_abs 31728
27 100 gctree TED 39261
27 100 gctree TD 15271
28 100 gctree mrca 23716
28 100 gctree mrca_abs 25976
28 100 gctree TED 59832
28 100 gctree TD 18489
29 100 gctree mrca 32492
29 100 gctree mrca_abs 33806
29 100 gctree TED 35497
29 100 gctree TD 10813
30 100 gctree mrca 19582
30 100 gctree mrca_abs 20130
30 100 gctree TED 25122
30 100 gctree TD 8016
31 100 gctree mrca 19424
31 100 gctree mrca_abs 24410
31 100 gctree TED 63985
31 100 gctree TD 20050
33 100 gctree mrca 23234
33 100 gctree mrca_abs 25420
33 100 gctree TED 22187
33 100 gctree TD 6871
34 100 gctree mrca 21481
34 100 gctree mrca_abs 22503
34 100 gctree TED 18023
34 100 gctree TD 7477
35 100 gctree mrca 11060
35 100 gctree mrca_abs 11464
35 100 gctree TED 9542
35 100 gctree TD 3127
36 100 gctree mrca 11930
36 100 gctree mrca_abs 13442
36 100 gctree TED 96405
36 100 gctree TD 28835
37 100 gctree mrca 16293
37 100 gctree mrca_abs 16555
37 100 gctree TED 42637
37 100 gctree TD 14034
38 100 gctree mrca 21553
38 100 gctree mrca_abs 22855
38 100 gctree TED 105056
38 100 gctree TD 31210
39 100 gctree mrca 11211
39 100 gctree mrca_abs 11573
39 100 gctree TED 46651
39 100 gctree TD 15333
40 100 gctree mrca 7002
40 100 gctree mrca_abs 7888
40 100 gctree TED 27211
40 100 gctree TD 8381
41 100 gctree mrca 12847
41 100 gctree mrca_abs 13165
41 100 gctree TED 15325
41 100 gctree TD 4795
42 100 gctree mrca 18883
42 100 gctree mrca_abs 19983
42 100 gctree TED 13179
42 100 gctree TD 4184
43 100 gctree mrca 22228
43 100 gctree mrca_abs 23158
43 100 gctree TED 30859
43 100 gctree TD 8890
44 100 gctree mrca 8918
44 100 gctree mrca_abs 9822
44 100 gctree TED 25721
44 100 gctree TD 7054
45 100 gctree mrca 23213
45 100 gctree mrca_abs 24549
45 100 gctree TED 42378
45 100 gctree TD 13671
46 100 gctree mrca 14108
46 100 gctree mrca_abs 21960
46 100 gctree TED 91929
46 100 gctree TD 23628
47 100 gctree mrca 21553
47 100 gctree mrca_abs 22855
47 100 gctree TED 105056
47 100 gctree TD 31210
48 100 gctree mrca 14133
48 100 gctree mrca_abs 14801
48 100 gctree TED 69334
48 100 gctree TD 22304
49 100 gctree mrca 11776
49 100 gctree mrca_abs 14114
49 100 gctree TED 30995
49 100 gctree TD 8835
50 100 gctree mrca 18791
50 100 gctree mrca_abs 20979
50 100 gctree TED 44027
50 100 gctree TD 12495
